<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LzMgsD4mEemMrJ3gVOXsPg" id="_3DpvgD4lEemMrJ3gVOXsPg" label="trab_bco_dados" creationDate="2019-03-03T23:35:33.229-0300" modificationDate="2019-03-04T21:01:18.160-0300" version="0.1" statusCode="" item="_LzMgsj4mEemMrJ3gVOXsPg" displayName="trab_bco_dados">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzMgsT4mEemMrJ3gVOXsPg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LzMgsj4mEemMrJ3gVOXsPg" property="_LzMgsD4mEemMrJ3gVOXsPg" state="_LzMgsT4mEemMrJ3gVOXsPg">
    <connection href="trab_bco_dados_0.1.item#_Ly5lwD4mEemMrJ3gVOXsPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
