<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_37GNQD7HEem3Pq_yq4IWIA" id="_36ko0D7HEem3Pq_yq4IWIA" label="Apagar_Dados" creationDate="2019-03-04T18:52:58.388-0300" modificationDate="2019-03-04T21:10:33.946-0300" version="0.1" statusCode="" item="_37GNQj7HEem3Pq_yq4IWIA" displayName="Apagar_Dados">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_37GNQT7HEem3Pq_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_37GNQj7HEem3Pq_yq4IWIA" property="_37GNQD7HEem3Pq_yq4IWIA" state="_37GNQT7HEem3Pq_yq4IWIA">
    <process href="Apagar_Dados_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
