<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r34uUT6sEem3Pa_yq4IWIA" id="_r34uUD6sEem3Pa_yq4IWIA" label="Carga_Dim_Funcionario" creationDate="2019-03-04T15:38:21.109-0300" modificationDate="2019-03-04T21:01:11.707-0300" version="0.1" statusCode="" item="_r34uUz6sEem3Pa_yq4IWIA" displayName="Carga_Dim_Funcionario">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r34uUj6sEem3Pa_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r34uUz6sEem3Pa_yq4IWIA" property="_r34uUT6sEem3Pa_yq4IWIA" state="_r34uUj6sEem3Pa_yq4IWIA">
    <process href="Carga_Dim_Funcionario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
