<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oms08T6tEem3Pa_yq4IWIA" id="_oms08D6tEem3Pa_yq4IWIA" label="Carga_Fato_Folha" creationDate="2019-03-04T15:45:08.671-0300" modificationDate="2019-03-04T21:01:13.098-0300" version="0.1" statusCode="" item="_oms08z6tEem3Pa_yq4IWIA" displayName="Carga_Fato_Folha">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oms08j6tEem3Pa_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oms08z6tEem3Pa_yq4IWIA" property="_oms08T6tEem3Pa_yq4IWIA" state="_oms08j6tEem3Pa_yq4IWIA">
    <process href="Carga_Fato_Folha_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
