<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fw2F0T6sEem3PK_yq4IWIA" id="_Fw2F0D6sEem3PK_yq4IWIA" label="Carga_Dim_Dpto" creationDate="2019-03-04T15:34:05.357-0300" modificationDate="2019-03-04T21:01:10.723-0300" version="0.1" statusCode="" item="_Fw2F0z6sEem3PK_yq4IWIA" displayName="Carga_Dim_Dpto">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fw2F0j6sEem3PK_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fw2F0z6sEem3PK_yq4IWIA" property="_Fw2F0T6sEem3PK_yq4IWIA" state="_Fw2F0j6sEem3PK_yq4IWIA">
    <process href="Carga_Dim_Dpto_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
