<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUp5ET6sEem3Pa_yq4IWIA" id="_FUp5ED6sEem3Pa_yq4IWIA" label="Carga_Dim_Divisao" creationDate="2019-03-04T15:34:02.401-0300" modificationDate="2019-03-04T21:01:12.363-0300" version="0.1" statusCode="" item="_FUp5Ez6sEem3Pa_yq4IWIA" displayName="Carga_Dim_Divisao">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUp5Ej6sEem3Pa_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FUp5Ez6sEem3Pa_yq4IWIA" property="_FUp5ET6sEem3Pa_yq4IWIA" state="_FUp5Ej6sEem3Pa_yq4IWIA">
    <process href="Carga_Dim_Divisao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
