<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9gJRkT7EEem3Pq_yq4IWIA" id="_9gJRkD7EEem3Pq_yq4IWIA" label="Carga_DW_Geral" creationDate="2019-03-04T18:32:07.337-0300" modificationDate="2019-03-04T21:16:04.326-0300" version="0.1" statusCode="" item="_9gcMgD7EEem3Pq_yq4IWIA" displayName="Carga_DW_Geral">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gJRkj7EEem3Pq_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9gcMgD7EEem3Pq_yq4IWIA" property="_9gJRkT7EEem3Pq_yq4IWIA" state="_9gJRkj7EEem3Pq_yq4IWIA">
    <process href="Carga_DW_Geral_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
