<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFv8wD50Eem3PK_yq4IWIA" id="_qFTQ0D50Eem3PK_yq4IWIA" label="Carga_Dim_Carga" creationDate="2019-03-04T08:57:17.293-0300" modificationDate="2019-03-04T21:01:11.457-0300" version="0.1" statusCode="" item="_qFv8wj50Eem3PK_yq4IWIA" displayName="Carga_Dim_Carga">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFv8wT50Eem3PK_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qFv8wj50Eem3PK_yq4IWIA" property="_qFv8wD50Eem3PK_yq4IWIA" state="_qFv8wT50Eem3PK_yq4IWIA">
    <process href="Carga_Dim_Carga_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
