<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSMssT4tEemSBobhg6tpJg" id="_MSMssD4tEemSBobhg6tpJg" label="Upload_Stg_Folha" creationDate="2019-03-04T00:25:43.035-0300" modificationDate="2019-03-04T21:01:10.926-0300" version="0.1" statusCode="" item="_MSMssz4tEemSBobhg6tpJg" displayName="Upload_Stg_Folha">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSMssj4tEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MSMssz4tEemSBobhg6tpJg" property="_MSMssT4tEemSBobhg6tpJg" state="_MSMssj4tEemSBobhg6tpJg">
    <process href="Upload_Stg_Folha_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
