<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPcjwD4rEemSBobhg6tpJg" id="_mJyAoD4rEemSBobhg6tpJg" label="Upload_Stg_Funcionario" creationDate="2019-03-04T00:14:18.236-0300" modificationDate="2019-03-04T21:01:10.457-0300" version="0.1" statusCode="" item="_mPcjwj4rEemSBobhg6tpJg" displayName="Upload_Stg_Funcionario">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPcjwT4rEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mPcjwj4rEemSBobhg6tpJg" property="_mPcjwD4rEemSBobhg6tpJg" state="_mPcjwT4rEemSBobhg6tpJg">
    <process href="Upload_Stg_Funcionario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
