<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imn4YD4qEemSBobhg6tpJg" id="_imLzgD4qEemSBobhg6tpJg" label="Upload_Stg_Carga" creationDate="2019-03-04T00:06:44.311-0300" modificationDate="2019-03-05T12:10:12.068-0300" version="0.1" statusCode="" item="_imn4Yj4qEemSBobhg6tpJg" displayName="Upload_Stg_Carga">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imn4YT4qEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_imn4Yj4qEemSBobhg6tpJg" property="_imn4YD4qEemSBobhg6tpJg" state="_imn4YT4qEemSBobhg6tpJg">
    <process href="Upload_Stg_Carga_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
