<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KfN4T6DEem3PK_yq4IWIA" id="_6KfN4D6DEem3PK_yq4IWIA" label="Upload_Stg_Cargo_Vinc" creationDate="2019-03-04T10:46:27.646-0300" modificationDate="2019-03-04T21:01:18.082-0300" version="0.1" statusCode="" item="_6LFq0D6DEem3PK_yq4IWIA" displayName="Upload_Stg_Cargo_Vinc">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KfN4j6DEem3PK_yq4IWIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6LFq0D6DEem3PK_yq4IWIA" property="_6KfN4T6DEem3PK_yq4IWIA" state="_6KfN4j6DEem3PK_yq4IWIA">
    <process href="Upload_Stg_Cargo_Vinc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
