<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgDJ0D4rEemSBobhg6tpJg" id="_Uf5Y0D4rEemSBobhg6tpJg" label="Upload_Stg_Divisao" creationDate="2019-03-04T00:12:19.181-0300" modificationDate="2019-03-04T21:01:17.832-0300" version="0.1" statusCode="" item="_UgDJ0j4rEemSBobhg6tpJg" displayName="Upload_Stg_Divisao">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgDJ0T4rEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UgDJ0j4rEemSBobhg6tpJg" property="_UgDJ0D4rEemSBobhg6tpJg" state="_UgDJ0T4rEemSBobhg6tpJg">
    <process href="Upload_Stg_Divisao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
