<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bdu6AT4sEemSBobhg6tpJg" id="_Bdu6AD4sEemSBobhg6tpJg" label="Upload_Stg_Media" creationDate="2019-03-04T00:17:20.928-0300" modificationDate="2019-03-04T21:23:57.914-0300" version="0.1" statusCode="" item="_Bdu6Az4sEemSBobhg6tpJg" displayName="Upload_Stg_Media">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bdu6Aj4sEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Bdu6Az4sEemSBobhg6tpJg" property="_Bdu6AT4sEemSBobhg6tpJg" state="_Bdu6Aj4sEemSBobhg6tpJg">
    <process href="Upload_Stg_Media_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
