<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4WXwT4rEemSBobhg6tpJg" id="_D4WXwD4rEemSBobhg6tpJg" label="Upload_Stg_Departamento" creationDate="2019-03-04T00:10:27.644-0300" modificationDate="2019-03-04T21:01:13.551-0300" version="0.1" statusCode="" item="_D4WXwz4rEemSBobhg6tpJg" displayName="Upload_Stg_Departamento">
    <author href="../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4WXwj4rEemSBobhg6tpJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D4WXwz4rEemSBobhg6tpJg" property="_D4WXwT4rEemSBobhg6tpJg" state="_D4WXwj4rEemSBobhg6tpJg">
    <process href="Upload_Stg_Departamento_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
