<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(42.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Correlations" position="(506.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="2" name="Scatter Plot" position="(713.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Select Columns" position="(344.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="k-Means" position="(477.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="5" name="Scatter Plot" position="(672.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="6" name="Distributions" position="(875.0, 474.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Select Columns" position="(683.0, 474.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Select Rows" position="(168.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Features" sink_node_id="2" source_channel="Features" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado_v2.csv', {'encoding': 'mac-roman', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado.csv', {'encoding': 'mac-iceland', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado - cópia.csv', {'encoding': 'mac-roman', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 22, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07m\x00\x00\x00\xfe\x00\x00\x08\xbf\x00\x00\x02a\x00\x00\x07m\x00\x00\x01\x14\x00\x00\x08\xbf\x00\x00\x02a\x00\x00\x00\x01\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksB
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAH1wAAAKMAAAsEAAADPAAAB9cA
AAC5AAALBAAAAzwAAAABAAAAAAZAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAlgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQA
AAB0aW1lcQtHQdd2LJWOJlNYBgAAAHZhbHVlc3EMfXENKFgHAAAAZmVhdHVyZXEOTkr+////hnEP
WAkAAABzZWxlY3Rpb25xEF1xEShYDwAAAElESE0gUmVuZGEgMjAxMHESSwKGcRNYEQAAAFBvcHVs
YcOnw6NvIFJ1cmFscRRLAoZxFWVoBUsCdVgKAAAAYXR0cmlidXRlc3EWfXEXKFg2AAAAUmVuZGlt
ZW50byBtZW5zYWwgdG90YWwgZG9taWNpbGlhciBwZXIgY2FwaXRhIG5vbWluYWwgcRhLAlgNAAAA
QW5hbGZhYmV0aXNtb3EZSwJYGgAAAFNhbmVhbWVudG8gU2VtaS1JbmFkZXF1YWRvcRpLAlgrAAAA
UGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBzZW0gcmVuZGltZW50b3EbSwJYFQAAAFNhbmVh
bWVudG8gSW5hZGVxdWFkb3EcSwJYMAAAAFBlcmMgUGVzc29hcyBtYWlzIGRlIDEwIGFub3MgY29t
IG1lbm9zIDEgc2FsYXJpb3EdSwJYQQAAAFBlcmMgUGVzc29hcyBhY2ltYSAyNSBhbm9zIHNlbSBJ
bnN0cnVjYW8gZSBmdW5kYW1lbnRhbCBpbmNvbXBsZXRvcR5LAlgqAAAAUGVyYyBFY29ub21pY2Ft
ZW50ZSBBdGl2YSAtIFNlbSBSZW5kaW1lbnRvcR9LAlgvAAAAUGVyYyBOw6NvIEVjb25vbWljYW1l
bnRlIEF0aXZhIC0gQ29tIFJlbmRpbWVudG9xIEsCaBJLAlgVAAAASURITSBMb25nZXZpZGFkZSAy
MDEwcSFLAlgUAAAASURITSBFZHVjYcOnw6NvIDIwMTBxIksCaBRLAnVYBQAAAG1ldGFzcSN9cSRY
CQAAAE11bmljaXBpb3ElSwNzdWJoCCmBcSZ9cScoaAtHQdd2LJPlMGpoDH1xKChoDk5K/v///4Zx
KWgQXXEqKGgfSwKGcStoG0sChnEsZWgFSwJ1aBZ9cS0oaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaBJLAmghSwJoIksCdWgjfXEuaCVLA3N1YmgIKYFxL31xMChoC0dB13YskBld
omgMfXExKGgOTkr+////hnEyaBBdcTMoaBJLAoZxNGgUSwKGcTVlaAVLAnVoFn1xNihoGEsCaBlL
AmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoEksCaCFLAmgiSwJoFEsCWBUAAABQb3B1bGHD
p8OjbyByZXNpZGVudGVxN0sCdWgjfXE4aCVLA3N1YmgIKYFxOX1xOihoC0dB13Ysgv3hvWgMfXE7
KGgOTkr+////hnE8aBBdcT0oaBRLAoZxPlgZAAAAUmVzaWRlbmNpYSBzZW0gU2FuZWFtZW50b3E/
SwKGcUBlaAVLAnVoFn1xQShoFEsCaBhLAmgZSwJoGksCaD9LAmgbSwJoHEsCaB1LAmgeSwJoH0sC
aCBLAmgSSwJoIUsCaCJLAnVoI31xQmglSwNzdWJoCCmBcUN9cUQoaAtHQdd2K/IUl7xoDH1xRSho
Dk5K/v///4ZxRmgQXXFHKGgSSwKGcUhoFEsChnFJZWgFSwJ1aBZ9cUooaBhLAmgZSwJoGksCaD9L
AmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmgSSwJoIUsCaCJLAmgUSwJoN0sCdWgjfXFLaCVLA3N1
YmgIKYFxTH1xTShoC0dB13YrpsZ2/2gMfXFOKGgOTkr+////hnFPaBBdcVAoaBRLAoZxUWg/SwKG
cVJlaAVLAnVoFn1xUyhoFEsCaBhLAmgZSwJoGksCaD9LAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmgSSwJoIUsCaCJLAlgJAAAASURITSAyMDEwcVRLAnVoI31xVWglSwNzdWJoCCmBcVZ9cVcoaAtH
Qdd2K6LAKUpoDH1xWChoDk5K/v///4ZxWWgQXXFaKGgZSwKGcVtYRgAAAFBlc3NvYXMgZGUgMTAg
YW5vcyBvdSBtYWlzIGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUgcmVmZXLDqm5jaWFx
XEsChnFdZWgFSwJ1aBZ9cV4oaBRLAmgYSwJoGUsCaBpLAmg/SwJoXEsCaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaFRLAmgSSwJoIUsCaCJLAnVoI31xX2glSwNzdWJoCCmBcWB9cWEoaAtHQdd2K6Gy
GNtoDH1xYihoDk5K/v///4ZxY2gQXXFkKFgZAAAATsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YXFl
SwKGcWZoXEsChnFnZWgFSwJ1aBZ9cWgoaBRLAmgYSwJoGUsCaBpLAmg/SwJoXEsCaBtLAmgcSwJo
HUsCaB5LAmgfSwJoZUsCaCBLAmhUSwJoEksCaCFLAmgiSwJ1aCN9cWloJUsDc3ViaAgpgXFqfXFr
KGgLR0HXdiueUjUraAx9cWwoaA5OSv7///+GcW1oEF1xbihYFAAAAEVjb25vbWljYW1lbnRlIEF0
aXZhcW9LAoZxcGhcSwKGcXFlaAVLAnVoFn1xcihoFEsCaBhLAmgZSwJoGksCaD9LAmhcSwJoG0sC
aBxLAmgdSwJoHksCaG9LAmgfSwJoZUsCaCBLAmhUSwJoEksCaCFLAmgiSwJ1aCN9cXNoJUsDc3Vi
aAgpgXF0fXF1KGgLR0HXdiucnh2XaAx9cXYoaA5OSv7///+GcXdoEF1xeChoZUsChnF5aFxLAoZx
emVoBUsCdWgWfXF7KGg3SwJoFEsCaBhLAmgZSwJoGksCaD9LAmhcSwJoG0sCaBxLAmgdSwJoHksC
aG9LAmgfSwJoZUsCaCBLAmhUSwJoEksCaCFLAmgiSwJ1aCN9cXxoJUsDc3ViaAgpgXF9fXF+KGgL
R0HXditLeiZraAx9cX8oaA5OSv7///+GcYBoEF1xgShoGUsChnGCWBIAAABVbmlkYWRlIERvbWVz
dGljYSBxg0sChnGEZWgFSwJ1aBZ9cYUoaDdLAmgUSwJog0sCaBhLAmgZSwJoP0sCaBpLAmgcSwJo
XEsCaBtLAmgdSwJoHksCaG9LAmgfSwJoZUsCaCBLAmhUSwJoEksCaCFLAmgiSwJ1aCN9cYZoJUsD
c3ViaAgpgXGHfXGIKGgLR0HXditI9llHaAx9cYkoaA5OSv7///+GcYpoEF1xiyhoH0sChnGMaBtL
AoZxjWVoBUsCdWgWfXGOKGgYSwJoGUsCaBpLAmg/SwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
EksCaCFLAmgiSwJoVEsCdWgjfXGPaCVLA3N1YmgIKYFxkH1xkShoC0dB13YqstIo+mgMfXGSKGgO
Tkr+////hnGTaBBdcZQoaB9LAoZxlWgbSwKGcZZlaAVLAnVoFn1xlyhoFEsCaBhLAmgZSwJoGksC
aD9LAmhcSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoEksCaCFLAmgiSwJ1aCN9cZhoJUsDc3Vi
aAgpgXGZfXGaKGgLR0HXdipIGlkyaAx9cZsoaA5OSv7///+GcZxoEF1xnShoXEsChnGeaDdLAoZx
n2VoBUsCdWgWfXGgKGgUSwJoGEsCaBlLAmgaSwJoP0sCaFxLAmgbSwJoHEsCaB1LAmgeSwJoH0sC
aCBLAmgSSwJoIUsCaCJLAmhUSwJoN0sCdWgjfXGhaCVLA3N1YmgIKYFxon1xoyhoC0dB13Yph/cS
c2gMfXGkKGgOTkr+////hnGlaBBdcaYoaG9LAoZxp2hcSwKGcahlaAVLAnVoFn1xqShoN0sCaINL
AmgYSwJoGUsCaBpLAmhcSwJoG0sCaB1LAmgeSwJob0sCaB9LAmhlSwJoIEsCaFRLAmgSSwJoIUsC
aCJLAnVoI31xqihoJUsDWBEAAABQb3B1bGHDp8OjbyBSdXJhbHGrSwNYGQAAAFJlc2lkZW5jaWEg
c2VtIFNhbmVhbWVudG9xrEsDWBUAAABTYW5lYW1lbnRvIEluYWRlcXVhZG9xrUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABaAAAAAy
AAAKdQAAAysAAAWgAAAASAAACnUAAAMrAAAAAQAAAAAGQHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd2LJWn5vtY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcTkr+////hnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWA8AAABJREhNIFJlbmRhIDIwMTBxJUtmhnEmWAYAAABhdHRyX3lx
J1gRAAAAUG9wdWxhw6fDo28gUnVyYWxxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3Er
fXEsKFg2AAAAUmVuZGltZW50byBtZW5zYWwgdG90YWwgZG9taWNpbGlhciBwZXIgY2FwaXRhIG5v
bWluYWwgcS1LAlgNAAAAQW5hbGZhYmV0aXNtb3EuSwJYGgAAAFNhbmVhbWVudG8gU2VtaS1JbmFk
ZXF1YWRvcS9LAlgrAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBzZW0gcmVuZGltZW50
b3EwSwJYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3ExSwJYMAAAAFBlcmMgUGVzc29hcyBtYWlz
IGRlIDEwIGFub3MgY29tIG1lbm9zIDEgc2FsYXJpb3EySwJYQQAAAFBlcmMgUGVzc29hcyBhY2lt
YSAyNSBhbm9zIHNlbSBJbnN0cnVjYW8gZSBmdW5kYW1lbnRhbCBpbmNvbXBsZXRvcTNLAlgqAAAA
UGVyYyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIFNlbSBSZW5kaW1lbnRvcTRLAlgvAAAAUGVyYyBO
w6NvIEVjb25vbWljYW1lbnRlIEF0aXZhIC0gQ29tIFJlbmRpbWVudG9xNUsCaCVLAlgVAAAASURI
TSBMb25nZXZpZGFkZSAyMDEwcTZLAlgUAAAASURITSBFZHVjYcOnw6NvIDIwMTBxN0sCaChLAnVY
BQAAAG1ldGFzcTh9cTlYCQAAAE11bmljaXBpb3E6SwNzdWJoFimBcTt9cTwoaBlHQdd2LJQG5i5o
Gn1xPShoHE5K/v///4ZxPmgeTkr+////hnE/aCBOSv7///+GcUBoIk5K/v///4ZxQWgkaDRLZoZx
QmgnaDBLZoZxQ2gIfXFEaBNLBHVoK31xRShoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoJUsCaDZLAmg3SwJ1aDh9cUZoOksDc3ViaBYpgXFHfXFIKGgZR0HXdiyQPWyYaBp9cUko
aBxOSv7///+GcUpoHk5K/v///4ZxS2ggTkr+////hnFMaCJOSv7///+GcU1oJGglS2aGcU5oJ2go
S2aGcU9oCH1xUGgTSwR1aCt9cVEoaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aCVLAmg2SwJoN0sCaChLAlgVAAAAUG9wdWxhw6fDo28gcmVzaWRlbnRlcVJLAnVoOH1xU2g6SwNz
dWJoFimBcVR9cVUoaBlHQdd2LIMj4qBoGn1xVihoHE5K/v///4ZxV2geTkr+////hnFYaCBOSv7/
//+GcVloIk5K/v///4ZxWmgkaChLZoZxW2gnWBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRv
cVxLZoZxXWgIfXFeaBNLBHVoK31xXyhoKEsCaC1LAmguSwJoL0sCaFxLAmgwSwJoMUsCaDJLAmgz
SwJoNEsCaDVLAmglSwJoNksCaDdLAnVoOH1xYGg6SwNzdWJoFimBcWF9cWIoaBlHQdd2K/JJSVpo
Gn1xYyhoHE5K/v///4ZxZGgeTkr+////hnFlaCBOSv7///+GcWZoIk5K/v///4ZxZ2gkaCVLZoZx
aGgnaChLZoZxaWgIfXFqaBNLBHVoK31xayhoLUsCaC5LAmgvSwJoXEsCaDBLAmgxSwJoMksCaDNL
Amg0SwJoNUsCaCVLAmg2SwJoN0sCaChLAmhSSwJ1aDh9cWxoOksDc3ViaBYpgXFtfXFuKGgZR0HX
dium/VW5aBp9cW8oaBxOSv7///+GcXBoHk5K/v///4ZxcWggTkr+////hnFyaCJOSv7///+GcXNo
JGgoS2aGcXRoJ2hcS2aGcXVoCH1xdmgTSwR1aCt9cXcoaChLAmgtSwJoLksCaC9LAmhcSwJoMEsC
aDFLAmgySwJoM0sCaDRLAmg1SwJoJUsCaDZLAmg3SwJYCQAAAElESE0gMjAxMHF4SwJ1aDh9cXlo
OksDc3ViaBYpgXF6fXF7KGgZR0HXdiui8kUsaBp9cXwoaBxOSv7///+GcX1oHk5K/v///4Zxfmgg
Tkr+////hnF/aCJOSv7///+GcYBoJGguS2aGcYFoJ1hGAAAAUGVzc29hcyBkZSAxMCBhbm9zIG91
IG1haXMgZGUgaWRhZGUsIG9jdXBhZGFzIG5hIHNlbWFuYSBkZSByZWZlcsOqbmNpYXGCS2aGcYNo
CH1xhGgTSwR1aCt9cYUoaChLAmgtSwJoLksCaC9LAmhcSwJogksCaDBLAmgxSwJoMksCaDNLAmg0
SwJoNUsCaHhLAmglSwJoNksCaDdLAnVoOH1xhmg6SwNzdWJoFimBcYd9cYgoaBlHQdd2K6H5meBo
Gn1xiShoHE5K/v///4ZximgeTkr+////hnGLaCBOSv7///+GcYxoIk5K/v///4ZxjWgkWBkAAABO
w6NvIEVjb25vbWljYW1lbnRlIEF0aXZhcY5LZoZxj2gnaIJLZoZxkGgIfXGRaBNLBHVoK31xkiho
KEsCaC1LAmguSwJoL0sCaFxLAmiCSwJoMEsCaDFLAmgySwJoM0sCaDRLAmiOSwJoNUsCaHhLAmgl
SwJoNksCaDdLAnVoOH1xk2g6SwNzdWJoFimBcZR9cZUoaBlHQdd2K56kS8doGn1xlihoHE5K/v//
/4Zxl2geTkr+////hnGYaCBOSv7///+GcZloIk5K/v///4ZxmmgkWBQAAABFY29ub21pY2FtZW50
ZSBBdGl2YXGbS2aGcZxoJ2iCS2aGcZ1oCH1xnmgTSwR1aCt9cZ8oaChLAmgtSwJoLksCaC9LAmhc
SwJogksCaDBLAmgxSwJoMksCaDNLAmibSwJoNEsCaI5LAmg1SwJoeEsCaCVLAmg2SwJoN0sCdWg4
fXGgaDpLA3N1YmgWKYFxoX1xoihoGUdB13YrnOYF4WgafXGjKGgcTkr+////hnGkaB5OSv7///+G
caVoIE5K/v///4ZxpmgiTkr+////hnGnaCRojktmhnGoaCdogktmhnGpaAh9capoE0sEdWgrfXGr
KGhSSwJoKEsCaC1LAmguSwJoL0sCaFxLAmiCSwJoMEsCaDFLAmgySwJoM0sCaJtLAmg0SwJojksC
aDVLAmh4SwJoJUsCaDZLAmg3SwJ1aDh9caxoOksDc3ViaBYpgXGtfXGuKGgZR0HXdiuaMxYJaBp9
ca8oaBxOSv7///+GcbBoHk5K/v///4ZxsWggTkr+////hnGyaCJOSv7///+GcbNoJGguS2aGcbRo
J1gSAAAAVW5pZGFkZSBEb21lc3RpY2EgcbVLZoZxtmgIfXG3aBNLBHVoK31xuChoUksCaChLAmi1
SwJoLUsCaC5LAmhcSwJoL0sCaDFLAmiCSwJoMEsCaDJLAmgzSwJom0sCaDRLAmiOSwJoNUsCaHhL
AmglSwJoNksCaDdLAnVoOH1xuWg6SwNzdWJoFimBcbp9cbsoaBlHQdd2K0kkCzFoGn1xvChoHE5K
/v///4ZxvWgeTkr+////hnG+aCBOSv7///+Gcb9oIk5K/v///4ZxwGgkaDRLZoZxwWgnaDBLZoZx
wmgIfXHDaBNLBHVoK31xxChoLUsCaC5LAmgvSwJoXEsCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aCVLAmg2SwJoN0sCaHhLAnVoOH1xxWg6SwNzdWJoFimBccZ9cccoaBlHQdd2KrZz2CNoGn1xyCho
HE5K/v///4ZxyWgeTkr+////hnHKaCBOSv7///+GcctoIk5K/v///4ZxzGgkaDRLZoZxzWgnaDBL
ZoZxzmgIfXHPaBNLBHVoK31x0ChoKEsCaC1LAmguSwJoL0sCaFxLAmiCSwJoMEsCaDFLAmgySwJo
M0sCaDRLAmg1SwJoJUsCaDZLAmg3SwJ1aDh9cdFoOksDc3ViaBYpgXHSfXHTKGgZR0HXdiqrkSAu
aBp9cdQoaBxOSv7///+GcdVoHk5K/v///4Zx1mggTkr+////hnHXaCJOSv7///+GcdhoJGiCS2aG
cdloJ2hSS2aGcdpoCH1x22gTSwR1aCt9cdwoaChLAmgtSwJoLksCaC9LAmhcSwJogksCaDBLAmgx
SwJoMksCaDNLAmg0SwJoNUsCaCVLAmg2SwJoN0sCaHhLAmhSSwJ1aDh9cd1oOksDc3ViaBYpgXHe
fXHfKGgZR0HXdinRrs1baBp9ceAoaBxOSv7///+GceFoHk5K/v///4Zx4mggTkr+////hnHjaCJO
Sv7///+GceRoJGi1S2aGceVoJ2i1S2aGceZoCH1x52gTSwR1aCt9cehotUsCc2g4fXHpdWJoFimB
cep9cesoaBlHQdd2KYgEICZoGn1x7ChoHE5K/v///4Zx7WgeTkr+////hnHuaCBOSv7///+Gce9o
Ik5K/v///4Zx8GgkaJtLZoZx8WgnaIJLZoZx8mgIfXHzaBNLBHVoK31x9ChoUksCaLVLAmgtSwJo
LksCaC9LAmiCSwJoMEsCaDJLAmgzSwJom0sCaDRLAmiOSwJoNUsCaHhLAmglSwJoNksCaDdLAnVo
OH1x9ShoOksDWBEAAABQb3B1bGHDp8OjbyBSdXJhbHH2SwNYGQAAAFJlc2lkZW5jaWEgc2VtIFNh
bmVhbWVudG9x90sDWBUAAABTYW5lYW1lbnRvIEluYWRlcXVhZG9x+EsDdXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAFmwAAAIoAAAfyAAAC9wAABZsAAACgAAAH
8gAAAvcAAAABAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB13YsgvXz7VgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgSAAAAVW5pZGFkZSBEb21lc3RpY2EgcRFLAoZxElgJ
AAAAYXZhaWxhYmxlcRNLAIZxFFgUAAAARWNvbm9taWNhbWVudGUgQXRpdmFxFUsChnEWaBNLAYZx
F1gZAAAATsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YXEYSwKGcRloE0sChnEaWEYAAABQZXNzb2Fz
IGRlIDEwIGFub3Mgb3UgbWFpcyBkZSBpZGFkZSwgb2N1cGFkYXMgbmEgc2VtYW5hIGRlIHJlZmVy
w6puY2lhcRtLAoZxHGgTSwOGcR1YCQAAAElESE0gMjAxMHEeSwKGcR9oE0sEhnEgWBkAAABSZXNp
ZGVuY2lhIHNlbSBTYW5lYW1lbnRvcSFLAoZxImgTSwWGcSNYFQAAAFBvcHVsYcOnw6NvIHJlc2lk
ZW50ZXEkSwKGcSVoE0sGhnEmWDYAAABSZW5kaW1lbnRvIG1lbnNhbCB0b3RhbCBkb21pY2lsaWFy
IHBlciBjYXBpdGEgbm9taW5hbCBxJ0sChnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWA0AAABBbmFs
ZmFiZXRpc21vcStLAoZxLGgpSwGGcS1YGgAAAFNhbmVhbWVudG8gU2VtaS1JbmFkZXF1YWRvcS5L
AoZxL2gpSwKGcTBYKwAAAFBlcmMgUGVzc29hcyBtYWlzIGRlIDEwIGFub3Mgc2VtIHJlbmRpbWVu
dG9xMUsChnEyaClLA4ZxM1gVAAAAU2FuZWFtZW50byBJbmFkZXF1YWRvcTRLAoZxNWgpSwSGcTZY
MAAAAFBlcmMgUGVzc29hcyBtYWlzIGRlIDEwIGFub3MgY29tIG1lbm9zIDEgc2FsYXJpb3E3SwKG
cThoKUsFhnE5WEEAAABQZXJjIFBlc3NvYXMgYWNpbWEgMjUgYW5vcyBzZW0gSW5zdHJ1Y2FvIGUg
ZnVuZGFtZW50YWwgaW5jb21wbGV0b3E6SwKGcTtoKUsGhnE8WCoAAABQZXJjIEVjb25vbWljYW1l
bnRlIEF0aXZhIC0gU2VtIFJlbmRpbWVudG9xPUsChnE+aClLB4ZxP1gvAAAAUGVyYyBOw6NvIEVj
b25vbWljYW1lbnRlIEF0aXZhIC0gQ29tIFJlbmRpbWVudG9xQEsChnFBaClLCIZxQlgPAAAASURI
TSBSZW5kYSAyMDEwcUNLAoZxRGgpSwmGcUVYFQAAAElESE0gTG9uZ2V2aWRhZGUgMjAxMHFGSwKG
cUdoKUsKhnFIWBQAAABJREhNIEVkdWNhw6fDo28gMjAxMHFJSwKGcUpoKUsLhnFLWBEAAABQb3B1
bGHDp8OjbyBSdXJhbHFMSwKGcU1oKUsMhnFOWAkAAABNdW5pY2lwaW9xT0sDhnFQWAQAAABtZXRh
cVFLAIZxUnVK/v///4ZxU2gGSwF1WAoAAABhdHRyaWJ1dGVzcVR9cVUoaCRLAmhMSwJoEUsCaCdL
AmgrSwJoIUsCaC5LAmg0SwJoG0sCaDFLAmg3SwJoOksCaBVLAmg9SwJoGEsCaEBLAmgeSwJoQ0sC
aEZLAmhJSwJ1WAUAAABtZXRhc3FWfXFXaE9LA3N1YmgJKYFxWH1xWShoDEdB13Yph/1oL2gNfXFa
KGgPfXFbKGgkSwKGcVxoKUsAhnFdaBFLAoZxXmgpSwGGcV9oJ0sChnFgaClLAoZxYWgrSwKGcWJo
KUsDhnFjaC5LAoZxZGgpSwSGcWVoG0sChnFmaClLBYZxZ2gxSwKGcWhoKUsGhnFpaDdLAoZxamgp
SweGcWtoOksChnFsaClLCIZxbWgVSwKGcW5oKUsJhnFvaD1LAoZxcGgpSwqGcXFoGEsChnFyaClL
C4Zxc2hASwKGcXRoKUsMhnF1aB5LAoZxdmgpSw2GcXdoQ0sChnF4aClLDoZxeWhGSwKGcXpoKUsP
hnF7aElLAoZxfGgpSxCGcX1oT0sDhnF+aFFLAIZxf1gRAAAAUG9wdWxhw6fDo28gUnVyYWxxgEsD
hnGBaFFLAYZxglgZAAAAUmVzaWRlbmNpYSBzZW0gU2FuZWFtZW50b3GDSwOGcYRoUUsChnGFWBUA
AABTYW5lYW1lbnRvIEluYWRlcXVhZG9xhksDhnGHaFFLA4ZxiHVK/v///4ZxiWgGSwF1aFR9cYoo
aCRLAmgRSwJoJ0sCaCtLAmguSwJoG0sCaDFLAmg3SwJoOksCaBVLAmg9SwJoGEsCaEBLAmgeSwJo
Q0sCaEZLAmhJSwJ1aFZ9cYsoaE9LA2iASwNog0sDaIZLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 10, 'max_iterations': 350, 'n_init': 20, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07\xfc\x00\x00\x00\xe5\x00\x00\x08\xdf\x00\x00\x02\x0b\x00\x00\x07\xfc\x00\x00\x00\xfb\x00\x00\x08\xdf\x00\x00\x02\x0b\x00\x00\x00\x01\x00\x00\x00\x00\x06@', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABpAAAAAm
AAAJ5AAAAlAAAAaQAAAAPAAACeQAAAJQAAAAAQAAAAAGQHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCktc
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDohYCwAAAHBvaW50X3dpZHRo
cQ9LA1gJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd2LJWwLitY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVzdGVycR1LZYZxHlgKAAAA
YXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFoHUtlhnEiWAkAAABhdHRyX3Np
emVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYCgAAAFNpbGhvdWV0dGVxJktmhnEnWAYAAABhdHRy
X3lxKFgPAAAASURITSBSZW5kYSAyMDEwcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNx
LH1xLShYNgAAAFJlbmRpbWVudG8gbWVuc2FsIHRvdGFsIGRvbWljaWxpYXIgcGVyIGNhcGl0YSBu
b21pbmFsIHEuSwJYDQAAAEFuYWxmYWJldGlzbW9xL0sCWBoAAABTYW5lYW1lbnRvIFNlbWktSW5h
ZGVxdWFkb3EwSwJYKwAAAFBlcmMgUGVzc29hcyBtYWlzIGRlIDEwIGFub3Mgc2VtIHJlbmRpbWVu
dG9xMUsCWBUAAABTYW5lYW1lbnRvIEluYWRlcXVhZG9xMksCWDAAAABQZXJjIFBlc3NvYXMgbWFp
cyBkZSAxMCBhbm9zIGNvbSBtZW5vcyAxIHNhbGFyaW9xM0sCWEEAAABQZXJjIFBlc3NvYXMgYWNp
bWEgMjUgYW5vcyBzZW0gSW5zdHJ1Y2FvIGUgZnVuZGFtZW50YWwgaW5jb21wbGV0b3E0SwJYKgAA
AFBlcmMgRWNvbm9taWNhbWVudGUgQXRpdmEgLSBTZW0gUmVuZGltZW50b3E1SwJYLwAAAFBlcmMg
TsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIENvbSBSZW5kaW1lbnRvcTZLAmgpSwJYFQAAAElE
SE0gTG9uZ2V2aWRhZGUgMjAxMHE3SwJYFAAAAElESE0gRWR1Y2HDp8OjbyAyMDEwcThLAlgRAAAA
UG9wdWxhw6fDo28gUnVyYWxxOUsCdVgFAAAAbWV0YXNxOn1xOyhYCQAAAE11bmljaXBpb3E8SwNo
HUsBaCZLAnV1YmgWKYFxPX1xPihoGUdB13YslA9h9mgafXE/KGgcaB1LZYZxQGgfTkr+////hnFB
aCFoHUtlhnFCaCNOSv7///+GcUNoJWgmS2aGcURoKGgpS2aGcUVoCH1xRmgTSwR1aCx9cUcoaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaClLAmg3SwJoOEsCdWg6fXFIKGg8SwNo
HUsBaCZLAnV1YmgWKYFxSX1xSihoGUdB13YskESUIWgafXFLKGgcaB1LZYZxTGgfTkr+////hnFN
aCFoHUtlhnFOaCNOSv7///+GcU9oJWgmS2aGcVBoKGgpS2aGcVFoCH1xUmgTSwR1aCx9cVMoaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaClLAmg3SwJoOEsCaDlLAlgVAAAAUG9w
dWxhw6fDo28gcmVzaWRlbnRlcVRLAnVoOn1xVShoPEsDaB1LAWgmSwJ1dWJoFimBcVZ9cVcoaBlH
Qdd2LIMrVb1oGn1xWChoHGgdS2WGcVloH05K/v///4ZxWmghaB1LZYZxW2gjTkr+////hnFcaCVo
JktmhnFdaChoKUtmhnFeaAh9cV9oE0sEdWgsfXFgKGg5SwJoLksCaC9LAmgwSwJYGQAAAFJlc2lk
ZW5jaWEgc2VtIFNhbmVhbWVudG9xYUsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaClLAmg3SwJo
OEsCdWg6fXFiKGg8SwNoHUsBaCZLAnV1YmgWKYFxY31xZChoGUdB13Yr8jjCwWgafXFlKGgcaB1L
ZYZxZmgfTkr+////hnFnaCFoHUtlhnFoaCNOSv7///+GcWloJWgmS2aGcWpoKGgpS2aGcWtoCH1x
bGgTSwR1aCx9cW0oaC5LAmgvSwJoMEsCaGFLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmgpSwJo
N0sCaDhLAmg5SwJoVEsCdWg6fXFuKGg8SwNoHUsBaCZLAnV1YmgWKYFxb31xcChoGUdB13YrpwWs
AGgafXFxKGgcaB1LZYZxcmgfTkr+////hnFzaCFoHUtlhnF0aCNOSv7///+GcXVoJWgmS2aGcXZo
KGgpS2aGcXdoCH1xeGgTSwR1aCx9cXkoaDlLAmguSwJoL0sCaDBLAmhhSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoKUsCaDdLAmg4SwJYCQAAAElESE0gMjAxMHF6SwJ1aDp9cXsoaDxLA2gdSwFo
JksCdXViaBYpgXF8fXF9KGgZR0HXdiui+djHaBp9cX4oaBxoHUtlhnF/aB9OSv7///+GcYBoIU5K
/v///4ZxgWgjTkr+////hnGCaCVoJktmhnGDaChoektmhnGEaAh9cYVoE0sEdWgsfXGGKGg5SwJo
LksCaC9LAmgwSwJoYUsCWEYAAABQZXNzb2FzIGRlIDEwIGFub3Mgb3UgbWFpcyBkZSBpZGFkZSwg
b2N1cGFkYXMgbmEgc2VtYW5hIGRlIHJlZmVyw6puY2lhcYdLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmgpSwJoN0sCaDhLAmh6SwJ1aDp9cYgoaDxLA2gdSwFoJksCdXViaBYpgXGJfXGKKGgZR0HX
diuh6VBeaBp9cYsoaBxoHUtlhnGMaB9OSv7///+GcY1oIWgdS2WGcY5oI05K/v///4Zxj2glaCZL
ZoZxkGgoaClLZoZxkWgIfXGSaBNLBHVoLH1xkyhoLksCaC9LAmgwSwJoYUsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaClLAmg3SwJoOEsCWBkAAABOw6NvIEVjb25vbWljYW1lbnRlIEF0aXZhcZRL
AmiHSwJoOUsCaHpLAnVoOn1xlShoPEsDaB1LAWgmSwJ1dWJoFimBcZZ9cZcoaBlHQdd2K56TjiJo
Gn1xmChoHGgdS2WGcZloH05K/v///4ZxmmghaB1LZYZxm2gjTkr+////hnGcaCVoJktmhnGdaCho
KUtmhnGeaAh9cZ9oE0sEdWgsfXGgKGguSwJoL0sCaDBLAmhhSwJoMUsCaDJLAmgzSwJoNEsCaDVL
Amg2SwJoKUsCaDdLAmg4SwJYFAAAAEVjb25vbWljYW1lbnRlIEF0aXZhcaFLAmiUSwJoh0sCaDlL
Amh6SwJ1aDp9caIoaDxLA2gdSwFoJksCdXViaBYpgXGjfXGkKGgZR0HXdiuc1b/LaBp9caUoaBxo
HUtlhnGmaB9OSv7///+GcadoIWgdS2WGcahoI05K/v///4ZxqWglaCZLZoZxqmgoaClLZoZxq2gI
fXGsaBNLBHVoLH1xrShoLksCaC9LAmgwSwJoYUsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaClL
Amg3SwJoOEsCaKFLAmiUSwJoVEsCaIdLAmg5SwJoeksCdWg6fXGuKGg8SwNoHUsBaCZLAnV1YmgW
KYFxr31xsChoGUdB13YrkhDRIGgafXGxKGgcaB1LZYZxsmgfTkr+////hnGzaCFoHUtlhnG0aCNO
Sv7///+GcbVoJWgmS2aGcbZoKGgpS2aGcbdoCH1xuGgTSwR1aCx9cbkoaC5LAmgvSwJoMEsCaGFL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmgpSwJoN0sCaDhLAlgSAAAAVW5pZGFkZSBEb21lc3Rp
Y2EgcbpLAmihSwJolEsCaFRLAmiHSwJoOUsCaHpLAnVoOn1xuyhoPEsDaB1LAWgmSwJ1dWJoFimB
cbx9cb0oaBlHQdd2K0ksJTpoGn1xvihoHGgdS2WGcb9oH05K/v///4ZxwGghaB1LZYZxwWgjTkr+
////hnHCaCVoJktmhnHDaChoKUtmhnHEaAh9ccVoE0sEdWgsfXHGKGguSwJoL0sCaDBLAmhhSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoKUsCaDdLAmg4SwJoeksCdWg6fXHHKGg8SwNoHUsBaCZL
AnV1YmgWKYFxyH1xyShoGUdB13Yqy/K3iWgafXHKKGgcaB1LZYZxy2gfTkr+////hnHMaCFoHUtl
hnHNaCNOSv7///+Gcc5oJWgmS2aGcc9oKGgpS2aGcdBoCH1x0WgTSwR1aCx9cdIoaDlLAmguSwJo
L0sCaDBLAmhhSwJoh0sCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaClLAmg3SwJoOEsCdWg6fXHT
KGg8SwNoHUsBaCZLAnV1YmgWKYFx1H1x1ShoGUdB13Yqp2hQHmgafXHWKGgcaB1LZYZx12gfTkr+
////hnHYaCFOSv7///+GcdloI05K/v///4Zx2mglaCZLZoZx22goaCZLZoZx3GgIfXHdaBNLBHVo
LH1x3ihoOUsCaC5LAmgvSwJoMEsCaGFLAmiHSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoKUsC
aDdLAmg4SwJoeksCaFRLAnVoOn1x3yhoPEsDaB1LAWgmSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABsAAAAA+AAAK
FAAAAmwAAAbAAAAAVAAAChQAAAJsAAAAAQAAAAAGQHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdd2LJW/rYJYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAcAAABDbHVzdGVycRRLZYZx
FVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5z
CnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHmgUS2WGcR9oCksBdVgKAAAAYXR0cmli
dXRlc3EgfXEhKFgRAAAAUG9wdWxhw6fDo28gUnVyYWxxIksCWDYAAABSZW5kaW1lbnRvIG1lbnNh
bCB0b3RhbCBkb21pY2lsaWFyIHBlciBjYXBpdGEgbm9taW5hbCBxI0sCWA0AAABBbmFsZmFiZXRp
c21vcSRLAlgaAAAAU2FuZWFtZW50byBTZW1pLUluYWRlcXVhZG9xJUsCWCsAAABQZXJjIFBlc3Nv
YXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5kaW1lbnRvcSZLAlgVAAAAU2FuZWFtZW50byBJbmFk
ZXF1YWRvcSdLAlgwAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBjb20gbWVub3MgMSBz
YWxhcmlvcShLAlhBAAAAUGVyYyBQZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBl
IGZ1bmRhbWVudGFsIGluY29tcGxldG9xKUsCWCoAAABQZXJjIEVjb25vbWljYW1lbnRlIEF0aXZh
IC0gU2VtIFJlbmRpbWVudG9xKksCWC8AAABQZXJjIE7Do28gRWNvbm9taWNhbWVudGUgQXRpdmEg
LSBDb20gUmVuZGltZW50b3ErSwJYDwAAAElESE0gUmVuZGEgMjAxMHEsSwJYFQAAAElESE0gTG9u
Z2V2aWRhZGUgMjAxMHEtSwJYFAAAAElESE0gRWR1Y2HDp8OjbyAyMDEwcS5LAnVYBQAAAG1ldGFz
cS99cTAoWAkAAABNdW5pY2lwaW9xMUsDaBRLAVgKAAAAU2lsaG91ZXR0ZXEySwJ1dWJoDSmBcTN9
cTQoaBBHQdd2LJQfMZRoEX1xNShoE2gUS2WGcTZoFksASv7///+GcTdoGGgZXXE4hXE5UnE6Sv7/
//+GcTtoHmgUS2WGcTxoCksBdWggfXE9KGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgsSwJoLUsCaC5LAnVoL31xPihoMUsDaBRLAWgySwJ1dWJoDSmBcT99cUAoaBBHQdd2LJBV
+HNoEX1xQShoE2gUS2WGcUJoFksASv7///+GcUNoGGgZXXFEhXFFUnFGSv7///+GcUdoHmgUS2WG
cUhoCksBdWggfXFJKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJYFQAAAFBvcHVsYcOnw6NvIHJlc2lkZW50ZXFKSwJ1aC99cUsoaDFLA2gUSwFoMksC
dXViaA0pgXFMfXFNKGgQR0HXdiyDOor0aBF9cU4oaBNoFEtlhnFPaBZLAEr+////hnFQaBhoGV1x
UYVxUlJxU0r+////hnFUaB5oFEtlhnFVaApLAXVoIH1xVihoIksCaCNLAmgkSwJoJUsCWBkAAABS
ZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcVdLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJo
LUsCaC5LAnVoL31xWChoMUsDaBRLAWgySwJ1dWJoDSmBcVl9cVooaBBHQdd2K/JRP6NoEX1xWyho
E2gUS2WGcVxoFksASv7///+GcV1oGGgZXXFehXFfUnFgSv7///+GcWFoHmgUS2WGcWJoCksBdWgg
fXFjKGgiSwJoI0sCaCRLAmglSwJoV0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaEpLAnVoL31xZChoMUsDaBRLAWgySwJ1dWJoDSmBcWV9cWYoaBBHQdd2K6cUSapoEX1xZyho
E05K/v///4ZxaGgWSwBK/v///4ZxaWgYaBldcWqFcWtScWxK/v///4ZxbWgeaBRLZYZxbmgKSwF1
aCB9cW8oaCJLAmgjSwJoJEsCaCVLAmhXSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1L
AmguSwJYCQAAAElESE0gMjAxMHFwSwJ1aC99cXEoaDFLA2gUSwFoMksCdXViaA0pgXFyfXFzKGgQ
R0HXdiujCtKWaBF9cXQoaBNOSv7///+GcXVoFksASv7///+GcXZoGGgZXXF3hXF4UnF5Sv7///+G
cXpoHmgUS2WGcXtoCksBdWggfXF8KGgiSwJoI0sCaCRLAmglSwJoV0sCWEYAAABQZXNzb2FzIGRl
IDEwIGFub3Mgb3UgbWFpcyBkZSBpZGFkZSwgb2N1cGFkYXMgbmEgc2VtYW5hIGRlIHJlZmVyw6pu
Y2lhcX1LAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmhwSwJ1aC99cX4oaDFL
A2gUSwFoMksCdXViaA0pgXF/fXGAKGgQR0HXdiuiAYwuaBF9cYEoaBNOSv7///+GcYJoFksASv7/
//+GcYNoGGgZXXGEhXGFUnGGSv7///+GcYdoHmgUS2WGcYhoCksBdWggfXGJKGgjSwJoJEsCaCVL
AmhXSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJYGQAAAE7Do28gRWNvbm9t
aWNhbWVudGUgQXRpdmFxiksCaH1LAmgiSwJocEsCdWgvfXGLKGgxSwNoFEsBaDJLAnV1YmgNKYFx
jH1xjShoEEdB13YrnqxjnmgRfXGOKGgTTkr+////hnGPaBZLAEr+////hnGQaBhoGV1xkYVxklJx
k0r+////hnGUaB5oFEtlhnGVaApLAXVoIH1xlihoI0sCaCRLAmglSwJoV0sCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCWBQAAABFY29ub21pY2FtZW50ZSBBdGl2YXGXSwJoiksC
aH1LAmgiSwJocEsCdWgvfXGYKGgxSwNoFEsBaDJLAnV1YmgNKYFxmX1xmihoEEdB13YrnO25/mgR
fXGbKGgTTkr+////hnGcaBZLAEr+////hnGdaBhoGV1xnoVxn1JxoEr+////hnGhaB5oFEtlhnGi
aApLAXVoIH1xoyhoI0sCaCRLAmglSwJoV0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaJdLAmiKSwJoSksCaH1LAmgiSwJocEsCdWgvfXGkKGgxSwNoFEsBaDJLAnV1YmgNKYFx
pX1xpihoEEdB13YrkiAuAmgRfXGnKGgTTkr+////hnGoaBZLAEr+////hnGpaBhoGV1xqoVxq1Jx
rEr+////hnGtaB5oFEtlhnGuaApLAXVoIH1xryhoI0sCaCRLAmglSwJoV0sCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCWBIAAABVbmlkYWRlIERvbWVzdGljYSBxsEsCaJdLAmiK
SwJoSksCaH1LAmgiSwJocEsCdWgvfXGxKGgxSwNoFEsBaDJLAnV1YmgNKYFxsn1xsyhoEEdB13Yr
STrlvGgRfXG0KGgTTkr+////hnG1aBZLAEr+////hnG2aBhoGV1xt4VxuFJxuUr+////hnG6aB5o
FEtlhnG7aApLAXVoIH1xvChoI0sCaCRLAmglSwJoV0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAmgtSwJoLksCaHBLAnVoL31xvShoMUsDaBRLAWgySwJ1dWJoDSmBcb59cb8oaBBHQdd2KswB
5LFoEX1xwChoE05K/v///4ZxwWgWSwBK/v///4ZxwmgYaBldccOFccRSccVK/v///4ZxxmgeaBRL
ZYZxx2gKSwF1aCB9ccgoaCJLAmgjSwJoJEsCaCVLAmhXSwJofUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCdWgvfXHJKGgxSwNoFEsBaDJLAnV1YmgNKYFxyn1xyyhoEEdB13Yq
p3hrf2gRfXHMKGgTTkr+////hnHNaBZLAEr+////hnHOaBhoGV1xz4Vx0FJx0Ur+////hnHSaB5o
FEtlhnHTaApLAXVoIH1x1ChoIksCaCNLAmgkSwJoJUsCaFdLAmh9SwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJocEsCaEpLAnVoL31x1ShoMUsDaBRLAWgySwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAG6gAAAHkAAAlBAAAC5gAABuoAAACPAAAJ
QQAAAuYAAAABAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB13YslbkKplgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAUG9wdWxhw6fDo28gUnVyYWxxEUsChnESWAkA
AABhdHRyaWJ1dGVxE0sAhnEUWDYAAABSZW5kaW1lbnRvIG1lbnNhbCB0b3RhbCBkb21pY2lsaWFy
IHBlciBjYXBpdGEgbm9taW5hbCBxFUsChnEWaBNLAYZxF1gNAAAAQW5hbGZhYmV0aXNtb3EYSwKG
cRloE0sChnEaWBoAAABTYW5lYW1lbnRvIFNlbWktSW5hZGVxdWFkb3EbSwKGcRxoE0sDhnEdWCsA
AABQZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5kaW1lbnRvcR5LAoZxH2gTSwSG
cSBYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3EhSwKGcSJoE0sFhnEjWDAAAABQZXJjIFBlc3Nv
YXMgbWFpcyBkZSAxMCBhbm9zIGNvbSBtZW5vcyAxIHNhbGFyaW9xJEsChnElaBNLBoZxJlhBAAAA
UGVyYyBQZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBlIGZ1bmRhbWVudGFsIGlu
Y29tcGxldG9xJ0sChnEoaBNLB4ZxKVgqAAAAUGVyYyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIFNl
bSBSZW5kaW1lbnRvcSpLAoZxK2gTSwiGcSxYLwAAAFBlcmMgTsOjbyBFY29ub21pY2FtZW50ZSBB
dGl2YSAtIENvbSBSZW5kaW1lbnRvcS1LAoZxLmgTSwmGcS9YDwAAAElESE0gUmVuZGEgMjAxMHEw
SwKGcTFoE0sKhnEyWBUAAABJREhNIExvbmdldmlkYWRlIDIwMTBxM0sChnE0aBNLC4ZxNVgUAAAA
SURITSBFZHVjYcOnw6NvIDIwMTBxNksChnE3aBNLDIZxOFgJAAAATXVuaWNpcGlvcTlLA4ZxOlgE
AAAAbWV0YXE7SwCGcTxYBwAAAENsdXN0ZXJxPUsBhnE+aDtLAYZxP1gKAAAAU2lsaG91ZXR0ZXFA
SwKGcUFoO0sChnFCdUr+////hnFDaAZLAXVYCgAAAGF0dHJpYnV0ZXNxRH1xRShoFUsCaBhLAmgb
SwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoEUsCdVgFAAAAbWV0YXNxRn1x
RyhoOUsDaD1LAWhASwJ1dWJoCSmBcUh9cUkoaAxHQdd2LJQYTzdoDX1xSihoD31xSyhoFUsChnFM
aBNLAIZxTWgYSwKGcU5oE0sBhnFPaBtLAoZxUGgTSwKGcVFoHksChnFSaBNLA4ZxU2ghSwKGcVRo
E0sEhnFVaCRLAoZxVmgTSwWGcVdoJ0sChnFYaBNLBoZxWWgqSwKGcVpoE0sHhnFbaC1LAoZxXGgT
SwiGcV1oMEsChnFeaBNLCYZxX2gzSwKGcWBoE0sKhnFhaDZLAoZxYmgTSwuGcWNoOUsDhnFkaDtL
AIZxZWg9SwGGcWZoO0sBhnFnaEBLAoZxaGg7SwKGcWl1Sv7///+GcWpoBksBdWhEfXFrKGgVSwJo
GEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAnVoRn1xbChoOUsDaD1L
AWhASwJ1dWJoCSmBcW19cW4oaAxHQdd2LJBOk+poDX1xbyhoD31xcChoEUsChnFxaBNLAIZxcmgV
SwKGcXNoE0sBhnF0aBhLAoZxdWgTSwKGcXZoG0sChnF3aBNLA4ZxeGgeSwKGcXloE0sEhnF6aCFL
AoZxe2gTSwWGcXxoJEsChnF9aBNLBoZxfmgnSwKGcX9oE0sHhnGAaCpLAoZxgWgTSwiGcYJoLUsC
hnGDaBNLCYZxhGgwSwKGcYVoE0sKhnGGaDNLAoZxh2gTSwuGcYhoNksChnGJaBNLDIZxilgVAAAA
UG9wdWxhw6fDo28gcmVzaWRlbnRlcYtLAoZxjGgTSw2GcY1oOUsDhnGOaDtLAIZxj2g9SwGGcZBo
O0sBhnGRaEBLAoZxkmg7SwKGcZN1Sv7///+GcZRoBksBdWhEfXGVKGgVSwJoGEsCaBtLAmgeSwJo
IUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmgRSwJoi0sCdWhGfXGWKGg5SwNoPUsBaEBL
AnV1YmgJKYFxl31xmChoDEdB13YsgzPWNGgNfXGZKGgPfXGaKGgRSwKGcZtoE0sAhnGcaBVLAoZx
nWgTSwGGcZ5oGEsChnGfaBNLAoZxoGgbSwKGcaFoE0sDhnGiWBkAAABSZXNpZGVuY2lhIHNlbSBT
YW5lYW1lbnRvcaNLAoZxpGgTSwSGcaVoHksChnGmaBNLBYZxp2ghSwKGcahoE0sGhnGpaCRLAoZx
qmgTSweGcatoJ0sChnGsaBNLCIZxrWgqSwKGca5oE0sJhnGvaC1LAoZxsGgTSwqGcbFoMEsChnGy
aBNLC4Zxs2gzSwKGcbRoE0sMhnG1aDZLAoZxtmgTSw2GcbdoOUsDhnG4aDtLAIZxuWg9SwGGcbpo
O0sBhnG7aEBLAoZxvGg7SwKGcb11Sv7///+Gcb5oBksBdWhEfXG/KGgRSwJoFUsCaBhLAmgbSwJo
o0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCdWhGfXHAKGg5SwNoPUsBaEBL
AnV1YmgJKYFxwX1xwihoDEdB13Yr8kHGl2gNfXHDKGgPfXHEKGgRSwKGccVoE0sAhnHGaBVLAoZx
x2gTSwGGcchoGEsChnHJaBNLAoZxymgbSwKGcctoE0sDhnHMaKNLAoZxzWgTSwSGcc5oHksChnHP
aBNLBYZx0GghSwKGcdFoE0sGhnHSaCRLAoZx02gTSweGcdRoJ0sChnHVaBNLCIZx1mgqSwKGcddo
E0sJhnHYaC1LAoZx2WgTSwqGcdpoMEsChnHbaBNLC4Zx3GgzSwKGcd1oE0sMhnHeaDZLAoZx32gT
Sw2GceBoi0sChnHhaBNLDoZx4mg5SwOGceNoO0sAhnHkaD1LAYZx5Wg7SwGGceZoQEsChnHnaDtL
AoZx6HVK/v///4Zx6WgGSwF1aER9ceooaBVLAmgYSwJoG0sCaKNLAmgeSwJoIUsCaCRLAmgnSwJo
KksCaC1LAmgwSwJoM0sCaDZLAmgRSwJoi0sCdWhGfXHrKGg5SwNoPUsBaEBLAnV1YmgJKYFx7H1x
7ShoDEdB13Yrpw2rNmgNfXHuKGgPfXHvKGgRSwKGcfBoE0sAhnHxaBVLAoZx8mgTSwGGcfNoGEsC
hnH0aBNLAoZx9WgbSwKGcfZoE0sDhnH3aKNLAoZx+GgTSwSGcfloHksChnH6aBNLBYZx+2ghSwKG
cfxoE0sGhnH9aCRLAoZx/mgTSweGcf9oJ0sChnIAAQAAaBNLCIZyAQEAAGgqSwKGcgIBAABoE0sJ
hnIDAQAAaC1LAoZyBAEAAGgTSwqGcgUBAABoMEsChnIGAQAAaBNLC4ZyBwEAAGgzSwKGcggBAABo
E0sMhnIJAQAAaDZLAoZyCgEAAGgTSw2GcgsBAABYCQAAAElESE0gMjAxMHIMAQAASwKGcg0BAABY
BQAAAGNsYXNzcg4BAABLAIZyDwEAAGg5SwOGchABAABoO0sAhnIRAQAAaD1LAYZyEgEAAGg7SwGG
chMBAABoQEsChnIUAQAAaDtLAoZyFQEAAHVK/v///4ZyFgEAAGgGSwF1aER9chcBAAAoaBFLAmgV
SwJoGEsCaBtLAmijSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJqDAEAAEsC
dWhGfXIYAQAAKGg5SwNoPUsBaEBLAnV1YmgJKYFyGQEAAH1yGgEAAChoDEdB13YrowN2wGgNfXIb
AQAAKGgPfXIcAQAAKGgRSwKGch0BAABoE0sAhnIeAQAAaBVLAoZyHwEAAGgTSwGGciABAABoGEsC
hnIhAQAAaBNLAoZyIgEAAGgbSwKGciMBAABoE0sDhnIkAQAAaKNLAoZyJQEAAGgTSwSGciYBAABY
RgAAAFBlc3NvYXMgZGUgMTAgYW5vcyBvdSBtYWlzIGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1h
bmEgZGUgcmVmZXLDqm5jaWFyJwEAAEsChnIoAQAAaBNLBYZyKQEAAGgeSwKGcioBAABoE0sGhnIr
AQAAaCFLAoZyLAEAAGgTSweGci0BAABoJEsChnIuAQAAaBNLCIZyLwEAAGgnSwKGcjABAABoE0sJ
hnIxAQAAaCpLAoZyMgEAAGgTSwqGcjMBAABoLUsChnI0AQAAaBNLC4ZyNQEAAGgwSwKGcjYBAABo
E0sMhnI3AQAAaDNLAoZyOAEAAGgTSw2GcjkBAABoNksChnI6AQAAaBNLDoZyOwEAAGoMAQAASwKG
cjwBAABoE0sPhnI9AQAAaDlLA4ZyPgEAAGg7SwCGcj8BAABoPUsBhnJAAQAAaDtLAYZyQQEAAGhA
SwKGckIBAABoO0sChnJDAQAAdUr+////hnJEAQAAaAZLAXVoRH1yRQEAAChoEUsCaBVLAmgYSwJo
G0sCaKNLAmonAQAASwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJqDAEAAEsC
dWhGfXJGAQAAKGg5SwNoPUsBaEBLAnV1YmgJKYFyRwEAAH1ySAEAAChoDEdB13YrofKt+2gNfXJJ
AQAAKGgPfXJKAQAAKGgVSwKGcksBAABoE0sAhnJMAQAAaBhLAoZyTQEAAGgTSwGGck4BAABoG0sC
hnJPAQAAaBNLAoZyUAEAAGijSwKGclEBAABoE0sDhnJSAQAAaB5LAoZyUwEAAGgTSwSGclQBAABo
IUsChnJVAQAAaBNLBYZyVgEAAGgkSwKGclcBAABoE0sGhnJYAQAAaCdLAoZyWQEAAGgTSweGcloB
AABoKksChnJbAQAAaBNLCIZyXAEAAGgtSwKGcl0BAABoE0sJhnJeAQAAaDBLAoZyXwEAAGgTSwqG
cmABAABoM0sChnJhAQAAaBNLC4ZyYgEAAGg2SwKGcmMBAABoE0sMhnJkAQAAWBkAAABOw6NvIEVj
b25vbWljYW1lbnRlIEF0aXZhcmUBAABLAoZyZgEAAGgTSw2GcmcBAABqJwEAAEsChnJoAQAAaBNL
DoZyaQEAAGgRSwKGcmoBAABoE0sPhnJrAQAAagwBAABLAoZybAEAAGoOAQAASwCGcm0BAABoOUsD
hnJuAQAAaDtLAIZybwEAAGg9SwGGcnABAABoO0sBhnJxAQAAaEBLAoZycgEAAGg7SwKGcnMBAAB1
Sv7///+GcnQBAABoBksBdWhEfXJ1AQAAKGgVSwJoGEsCaBtLAmijSwJoHksCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsCaDNLAmg2SwJqZQEAAEsCaicBAABLAmgRSwJqDAEAAEsCdWhGfXJ2AQAAKGg5
SwNoPUsBaEBLAnV1YmgJKYFydwEAAH1yeAEAAChoDEdB13Yrnpzm82gNfXJ5AQAAKGgPfXJ6AQAA
KGgVSwKGcnsBAABoE0sAhnJ8AQAAaBhLAoZyfQEAAGgTSwGGcn4BAABoG0sChnJ/AQAAaBNLAoZy
gAEAAGijSwKGcoEBAABoE0sDhnKCAQAAaB5LAoZygwEAAGgTSwSGcoQBAABoIUsChnKFAQAAaBNL
BYZyhgEAAGgkSwKGcocBAABoE0sGhnKIAQAAaCdLAoZyiQEAAGgTSweGcooBAABoKksChnKLAQAA
aBNLCIZyjAEAAGgtSwKGco0BAABoE0sJhnKOAQAAaDBLAoZyjwEAAGgTSwqGcpABAABoM0sChnKR
AQAAaBNLC4ZykgEAAGg2SwKGcpMBAABoE0sMhnKUAQAAWBQAAABFY29ub21pY2FtZW50ZSBBdGl2
YXKVAQAASwKGcpYBAABoE0sNhnKXAQAAamUBAABLAoZymAEAAGgTSw6GcpkBAABqJwEAAEsChnKa
AQAAaBNLD4ZymwEAAGgRSwKGcpwBAABoE0sQhnKdAQAAagwBAABLAoZyngEAAGoOAQAASwCGcp8B
AABoOUsDhnKgAQAAaDtLAIZyoQEAAGg9SwGGcqIBAABoO0sBhnKjAQAAaEBLAoZypAEAAGg7SwKG
cqUBAAB1Sv7///+GcqYBAABoBksBdWhEfXKnAQAAKGgVSwJoGEsCaBtLAmijSwJoHksCaCFLAmgk
SwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJqlQEAAEsCamUBAABLAmonAQAASwJoEUsCagwBAABL
AnVoRn1yqAEAAChoOUsDaD1LAWhASwJ1dWJoCSmBcqkBAAB9cqoBAAAoaAxHQdd2K5zfA3VoDX1y
qwEAAChoD31yrAEAAChoFUsChnKtAQAAaBNLAIZyrgEAAGgYSwKGcq8BAABoE0sBhnKwAQAAaBtL
AoZysQEAAGgTSwKGcrIBAABoo0sChnKzAQAAaBNLA4ZytAEAAGgeSwKGcrUBAABoE0sEhnK2AQAA
aCFLAoZytwEAAGgTSwWGcrgBAABoJEsChnK5AQAAaBNLBoZyugEAAGgnSwKGcrsBAABoE0sHhnK8
AQAAaCpLAoZyvQEAAGgTSwiGcr4BAABoLUsChnK/AQAAaBNLCYZywAEAAGgwSwKGcsEBAABoE0sK
hnLCAQAAaDNLAoZywwEAAGgTSwuGcsQBAABoNksChnLFAQAAaBNLDIZyxgEAAGqVAQAASwKGcscB
AABoE0sNhnLIAQAAamUBAABLAoZyyQEAAGgTSw6GcsoBAABoi0sChnLLAQAAaBNLD4ZyzAEAAGon
AQAASwKGcs0BAABoE0sQhnLOAQAAaBFLAoZyzwEAAGgTSxGGctABAABqDAEAAEsChnLRAQAAag4B
AABLAIZy0gEAAGg5SwOGctMBAABoO0sAhnLUAQAAaD1LAYZy1QEAAGg7SwGGctYBAABoQEsChnLX
AQAAaDtLAoZy2AEAAHVK/v///4Zy2QEAAGgGSwF1aER9ctoBAAAoaBVLAmgYSwJoG0sCaKNLAmge
SwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmqVAQAASwJqZQEAAEsCaItLAmonAQAA
SwJoEUsCagwBAABLAnVoRn1y2wEAAChoOUsDaD1LAWhASwJ1dWJoCSmBctwBAAB9ct0BAAAoaAxH
Qdd2K5IZcLloDX1y3gEAAChoD31y3wEAAChoFUsChnLgAQAAaBNLAIZy4QEAAGgYSwKGcuIBAABo
E0sBhnLjAQAAaBtLAoZy5AEAAGgTSwKGcuUBAABoo0sChnLmAQAAaBNLA4Zy5wEAAGgeSwKGcugB
AABoE0sEhnLpAQAAaCFLAoZy6gEAAGgTSwWGcusBAABoJEsChnLsAQAAaBNLBoZy7QEAAGgnSwKG
cu4BAABoE0sHhnLvAQAAaCpLAoZy8AEAAGgTSwiGcvEBAABoLUsChnLyAQAAaBNLCYZy8wEAAGgw
SwKGcvQBAABoE0sKhnL1AQAAaDNLAoZy9gEAAGgTSwuGcvcBAABoNksChnL4AQAAaBNLDIZy+QEA
AFgSAAAAVW5pZGFkZSBEb21lc3RpY2EgcvoBAABLAoZy+wEAAGgTSw2GcvwBAABqlQEAAEsChnL9
AQAAaBNLDoZy/gEAAGplAQAASwKGcv8BAABoE0sPhnIAAgAAaItLAoZyAQIAAGgTSxCGcgICAABq
JwEAAEsChnIDAgAAaBNLEYZyBAIAAGgRSwKGcgUCAABoE0sShnIGAgAAagwBAABLAoZyBwIAAGoO
AQAASwCGcggCAABoOUsDhnIJAgAAaDtLAIZyCgIAAGg9SwGGcgsCAABoO0sBhnIMAgAAaEBLAoZy
DQIAAGg7SwKGcg4CAAB1Sv7///+Gcg8CAABoBksBdWhEfXIQAgAAKGgVSwJoGEsCaBtLAmijSwJo
HksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJq+gEAAEsCapUBAABLAmplAQAASwJo
i0sCaicBAABLAmgRSwJqDAEAAEsCdWhGfXIRAgAAKGg5SwNoPUsBaEBLAnV1YmgJKYFyEgIAAH1y
EwIAAChoDEdB13YrSTRSM2gNfXIUAgAAKGgPfXIVAgAAKGgVSwKGchYCAABoE0sAhnIXAgAAaBhL
AoZyGAIAAGgTSwGGchkCAABoG0sChnIaAgAAaBNLAoZyGwIAAGijSwKGchwCAABoE0sDhnIdAgAA
aB5LAoZyHgIAAGgTSwSGch8CAABoIUsChnIgAgAAaBNLBYZyIQIAAGgkSwKGciICAABoE0sGhnIj
AgAAaCdLAoZyJAIAAGgTSweGciUCAABoKksChnImAgAAaBNLCIZyJwIAAGgtSwKGcigCAABoE0sJ
hnIpAgAAaDBLAoZyKgIAAGgTSwqGcisCAABoM0sChnIsAgAAaBNLC4ZyLQIAAGg2SwKGci4CAABo
E0sMhnIvAgAAagwBAABLAoZyMAIAAGoOAQAASwCGcjECAABoOUsDhnIyAgAAaDtLAIZyMwIAAGg9
SwGGcjQCAABoO0sBhnI1AgAAaEBLAoZyNgIAAGg7SwKGcjcCAAB1Sv7///+GcjgCAABoBksBdWhE
fXI5AgAAKGgVSwJoGEsCaBtLAmijSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2
SwJqDAEAAEsCdWhGfXI6AgAAKGg5SwNoPUsBaEBLAnV1YmgJKYFyOwIAAH1yPAIAAChoDEdB13Yq
y/s9NmgNfXI9AgAAKGgPfXI+AgAAKGgRSwKGcj8CAABoE0sAhnJAAgAAaBVLAoZyQQIAAGgTSwGG
ckICAABoGEsChnJDAgAAaBNLAoZyRAIAAGgbSwKGckUCAABoE0sDhnJGAgAAaKNLAoZyRwIAAGgT
SwSGckgCAABqJwEAAEsChnJJAgAAaBNLBYZySgIAAGgeSwKGcksCAABoE0sGhnJMAgAAaCFLAoZy
TQIAAGgTSweGck4CAABoJEsChnJPAgAAaBNLCIZyUAIAAGgnSwKGclECAABoE0sJhnJSAgAAaCpL
AoZyUwIAAGgTSwqGclQCAABoLUsChnJVAgAAaBNLC4ZyVgIAAGgwSwKGclcCAABoE0sMhnJYAgAA
aDNLAoZyWQIAAGgTSw2GcloCAABoNksChnJbAgAAaBNLDoZyXAIAAGg5SwOGcl0CAABoO0sAhnJe
AgAAaD1LAYZyXwIAAGg7SwGGcmACAABoQEsChnJhAgAAaDtLAoZyYgIAAHVK/v///4ZyYwIAAGgG
SwF1aER9cmQCAAAoaBFLAmgVSwJoGEsCaBtLAmijSwJqJwEAAEsCaB5LAmghSwJoJEsCaCdLAmgq
SwJoLUsCaDBLAmgzSwJoNksCdWhGfXJlAgAAKGg5SwNoPUsBaEBLAnV1YmgJKYFyZgIAAH1yZwIA
AChoDEdB13Yqp3ElSmgNfXJoAgAAKGgPfXJpAgAAKGgRSwKGcmoCAABoE0sAhnJrAgAAaBVLAoZy
bAIAAGgTSwGGcm0CAABoGEsChnJuAgAAaBNLAoZybwIAAGgbSwKGcnACAABoE0sDhnJxAgAAaKNL
AoZycgIAAGgTSwSGcnMCAABqJwEAAEsChnJ0AgAAaBNLBYZydQIAAGgeSwKGcnYCAABoE0sGhnJ3
AgAAaCFLAoZyeAIAAGgTSweGcnkCAABoJEsChnJ6AgAAaBNLCIZyewIAAGgnSwKGcnwCAABoE0sJ
hnJ9AgAAaCpLAoZyfgIAAGgTSwqGcn8CAABoLUsChnKAAgAAaBNLC4ZygQIAAGgwSwKGcoICAABo
E0sMhnKDAgAAaDNLAoZyhAIAAGgTSw2GcoUCAABoNksChnKGAgAAaBNLDoZyhwIAAGoMAQAASwKG
cogCAABoE0sPhnKJAgAAaItLAoZyigIAAGgTSxCGcosCAABoOUsDhnKMAgAAaDtLAIZyjQIAAGg9
SwGGco4CAABoO0sBhnKPAgAAaEBLAoZykAIAAGg7SwKGcpECAAB1Sv7///+GcpICAABoBksBdWhE
fXKTAgAAKGgRSwJoFUsCaBhLAmgbSwJoo0sCaicBAABLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1L
AmgwSwJoM0sCaDZLAmoMAQAASwJoi0sCdWhGfXKUAgAAKGg5SwNoPUsBaEBLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAG/gAAAJsAAAlVAAACQAAABv4AAACxAAAJVQAAAkAAAAABAAAA
AAZAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB13YrPn+CjFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYCQAAAE11bmljaXBpb3ETSwFYCAAAAFNhbHZhZG9ycRSFcRWHcRZhaAhLAXVYCgAAAGF0dHJp
YnV0ZXNxF31xGChYFQAAAFBvcHVsYcOnw6NvIHJlc2lkZW50ZXEZSwJYEQAAAFBvcHVsYcOnw6Nv
IFJ1cmFscRpLAlgSAAAAVW5pZGFkZSBEb21lc3RpY2EgcRtLAlg2AAAAUmVuZGltZW50byBtZW5z
YWwgdG90YWwgZG9taWNpbGlhciBwZXIgY2FwaXRhIG5vbWluYWwgcRxLAlgNAAAAQW5hbGZhYmV0
aXNtb3EdSwJYGQAAAFJlc2lkZW5jaWEgc2VtIFNhbmVhbWVudG9xHksCWBoAAABTYW5lYW1lbnRv
IFNlbWktSW5hZGVxdWFkb3EfSwJYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3EgSwJYRgAAAFBl
c3NvYXMgZGUgMTAgYW5vcyBvdSBtYWlzIGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUg
cmVmZXLDqm5jaWFxIUsCWCsAAABQZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5k
aW1lbnRvcSJLAlgwAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBjb20gbWVub3MgMSBz
YWxhcmlvcSNLAlhBAAAAUGVyYyBQZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBl
IGZ1bmRhbWVudGFsIGluY29tcGxldG9xJEsCWBQAAABFY29ub21pY2FtZW50ZSBBdGl2YXElSwJY
KgAAAFBlcmMgRWNvbm9taWNhbWVudGUgQXRpdmEgLSBTZW0gUmVuZGltZW50b3EmSwJYGQAAAE7D
o28gRWNvbm9taWNhbWVudGUgQXRpdmFxJ0sCWC8AAABQZXJjIE7Do28gRWNvbm9taWNhbWVudGUg
QXRpdmEgLSBDb20gUmVuZGltZW50b3EoSwJYCQAAAElESE0gMjAxMHEpSwJYDwAAAElESE0gUmVu
ZGEgMjAxMHEqSwJYFQAAAElESE0gTG9uZ2V2aWRhZGUgMjAxMHErSwJYFAAAAElESE0gRWR1Y2HD
p8OjbyAyMDEwcSxLAnVYBQAAAG1ldGFzcS19cS5YCQAAAE11bmljaXBpb3EvSwNzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
