<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(41.0, 68.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(354.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="k-Means" position="(461.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Scatter Plot" position="(591.0, 235.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="4" name="Distributions" position="(658.0, 343.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Select Columns" position="(519.0, 336.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="6" name="Select Rows" position="(175.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="7" name="Data Table" position="(588.0, 138.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="1" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dados_v3.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado_v2.csv', {'encoding': 'mac-roman', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado.csv', {'encoding': 'mac-iceland', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ('/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC/Dado - cópia.csv', {'encoding': 'mac-roman', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 22, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/camilaoliveira/Documents/Estudo MBA Tecnologia e Aplicacao de BI/_TCC', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07m\x00\x00\x00\xfe\x00\x00\x08\xbf\x00\x00\x02a\x00\x00\x07m\x00\x00\x01\x14\x00\x00\x08\xbf\x00\x00\x02a\x00\x00\x00\x01\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAFmwAAAIoAAAibAAAC9wAABZsAAACgAAAI
mwAAAvcAAAABAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB13ZsrcYQAVgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFg2AAAAUmVuZGltZW50byBtZW5zYWwgdG90YWwgZG9t
aWNpbGlhciBwZXIgY2FwaXRhIG5vbWluYWwgcRFLAoZxElgJAAAAYXR0cmlidXRlcRNLAIZxFFga
AAAAU2FuZWFtZW50byBTZW1pLUluYWRlcXVhZG9xFUsChnEWaBNLAYZxF1grAAAAUGVyYyBQZXNz
b2FzIG1haXMgZGUgMTAgYW5vcyBzZW0gcmVuZGltZW50b3EYSwKGcRloE0sChnEaWBUAAABTYW5l
YW1lbnRvIEluYWRlcXVhZG9xG0sChnEcaBNLA4ZxHVgwAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUg
MTAgYW5vcyBjb20gbWVub3MgMSBzYWxhcmlvcR5LAoZxH2gTSwSGcSBYQQAAAFBlcmMgUGVzc29h
cyBhY2ltYSAyNSBhbm9zIHNlbSBJbnN0cnVjYW8gZSBmdW5kYW1lbnRhbCBpbmNvbXBsZXRvcSFL
AoZxImgTSwWGcSNYKgAAAFBlcmMgRWNvbm9taWNhbWVudGUgQXRpdmEgLSBTZW0gUmVuZGltZW50
b3EkSwKGcSVoE0sGhnEmWC8AAABQZXJjIE7Do28gRWNvbm9taWNhbWVudGUgQXRpdmEgLSBDb20g
UmVuZGltZW50b3EnSwKGcShoE0sHhnEpWA8AAABJREhNIFJlbmRhIDIwMTBxKksChnEraBNLCIZx
LFgVAAAASURITSBMb25nZXZpZGFkZSAyMDEwcS1LAoZxLmgTSwmGcS9YFAAAAElESE0gRWR1Y2HD
p8OjbyAyMDEwcTBLAoZxMWgTSwqGcTJYEQAAAFBvcHVsYcOnw6NvIFJ1cmFscTNLAoZxNGgTSwuG
cTVYBAAAAEdpbmlxNksChnE3aBNLDIZxOFgNAAAAQW5hbGZhYmV0aXNtb3E5SwKGcTpoE0sNhnE7
WBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcTxLAoZxPWgTSw6GcT5YFQAAAFBvcHVsYcOn
w6NvIHJlc2lkZW50ZXE/SwKGcUBoE0sPhnFBWBIAAABVbmlkYWRlIERvbWVzdGljYSBxQksChnFD
aBNLEIZxRFhGAAAAUGVzc29hcyBkZSAxMCBhbm9zIG91IG1haXMgZGUgaWRhZGUsIG9jdXBhZGFz
IG5hIHNlbWFuYSBkZSByZWZlcsOqbmNpYXFFSwKGcUZoE0sRhnFHWBQAAABFY29ub21pY2FtZW50
ZSBBdGl2YXFISwKGcUloE0sShnFKWBkAAABOw6NvIEVjb25vbWljYW1lbnRlIEF0aXZhcUtLAoZx
TGgTSxOGcU1YCQAAAElESE0gMjAxMHFOSwKGcU9oE0sUhnFQWAkAAABNdW5pY2lwaW9xUUsDhnFS
WAQAAABtZXRhcVNLAIZxVHVK/v///4ZxVWgGSwF1WAoAAABhdHRyaWJ1dGVzcVZ9cVcoaD9LAmgz
SwJoQksCaBFLAmg5SwJoPEsCaBVLAmgbSwJoRUsCaBhLAmgeSwJoIUsCaEhLAmgkSwJoS0sCaCdL
AmhOSwJoKksCaC1LAmgwSwJoNksCdVgFAAAAbWV0YXNxWH1xWWhRSwNzdWJoCSmBcVp9cVsoaAxH
Qdd2LIL18+1oDX1xXChoD31xXShoQksChnFeWAkAAABhdmFpbGFibGVxX0sAhnFgaEhLAoZxYWhf
SwGGcWJoS0sChnFjaF9LAoZxZGhFSwKGcWVoX0sDhnFmaE5LAoZxZ2hfSwSGcWhoPEsChnFpaF9L
BYZxamg/SwKGcWtoX0sGhnFsaBFLAoZxbWgTSwCGcW5oOUsChnFvaBNLAYZxcGgVSwKGcXFoE0sC
hnFyaBhLAoZxc2gTSwOGcXRoG0sChnF1aBNLBIZxdmgeSwKGcXdoE0sFhnF4aCFLAoZxeWgTSwaG
cXpoJEsChnF7aBNLB4ZxfGgnSwKGcX1oE0sIhnF+aCpLAoZxf2gTSwmGcYBoLUsChnGBaBNLCoZx
gmgwSwKGcYNoE0sLhnGEaDNLAoZxhWgTSwyGcYZoUUsDhnGHaFNLAIZxiHVK/v///4ZxiWgGSwF1
aFZ9cYooaD9LAmgzSwJoQksCaBFLAmg5SwJoPEsCaBVLAmgbSwJoRUsCaBhLAmgeSwJoIUsCaEhL
AmgkSwJoS0sCaCdLAmhOSwJoKksCaC1LAmgwSwJ1aFh9cYtoUUsDc3ViaAkpgXGMfXGNKGgMR0HX
dimH/WgvaA19cY4oaA99cY8oaD9LAoZxkGgTSwCGcZFoQksChnGSaBNLAYZxk2gRSwKGcZRoE0sC
hnGVaDlLAoZxlmgTSwOGcZdoFUsChnGYaBNLBIZxmWhFSwKGcZpoE0sFhnGbaBhLAoZxnGgTSwaG
cZ1oHksChnGeaBNLB4Zxn2ghSwKGcaBoE0sIhnGhaEhLAoZxomgTSwmGcaNoJEsChnGkaBNLCoZx
pWhLSwKGcaZoE0sLhnGnaCdLAoZxqGgTSwyGcaloTksChnGqaBNLDYZxq2gqSwKGcaxoE0sOhnGt
aC1LAoZxrmgTSw+Gca9oMEsChnGwaBNLEIZxsWhRSwOGcbJoU0sAhnGzWBEAAABQb3B1bGHDp8Oj
byBSdXJhbHG0SwOGcbVoU0sBhnG2WBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcbdLA4Zx
uGhTSwKGcblYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3G6SwOGcbtoU0sDhnG8dUr+////hnG9
aAZLAXVoVn1xvihoP0sCaEJLAmgRSwJoOUsCaBVLAmhFSwJoGEsCaB5LAmghSwJoSEsCaCRLAmhL
SwJoJ0sCaE5LAmgqSwJoLUsCaDBLAnVoWH1xvyhoUUsDaLRLA2i3SwNouksDdXViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 10, 'max_iterations': 350, 'n_init': 20, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07\xfc\x00\x00\x00\xe5\x00\x00\x08\xdf\x00\x00\x02\x0b\x00\x00\x07\xfc\x00\x00\x00\xfb\x00\x00\x08\xdf\x00\x00\x02\x0b\x00\x00\x00\x01\x00\x00\x00\x00\x06@', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABpAAAAAm
AAAJ5AAAAlAAAAaQAAAAPAAACeQAAAJQAAAAAQAAAAAGQHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCktc
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDohYCwAAAHBvaW50X3dpZHRo
cQ9LA1gJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd2bNLQskFY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAoAAABTaWxob3VldHRlcR1LZoZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJWgdS2aGcSZYBgAAAGF0dHJfeXEnWBUAAABQ
b3B1bGHDp8OjbyByZXNpZGVudGVxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEs
KFg2AAAAUmVuZGltZW50byBtZW5zYWwgdG90YWwgZG9taWNpbGlhciBwZXIgY2FwaXRhIG5vbWlu
YWwgcS1LAlgNAAAAQW5hbGZhYmV0aXNtb3EuSwJYGgAAAFNhbmVhbWVudG8gU2VtaS1JbmFkZXF1
YWRvcS9LAlgrAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBzZW0gcmVuZGltZW50b3Ew
SwJYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3ExSwJYMAAAAFBlcmMgUGVzc29hcyBtYWlzIGRl
IDEwIGFub3MgY29tIG1lbm9zIDEgc2FsYXJpb3EySwJYQQAAAFBlcmMgUGVzc29hcyBhY2ltYSAy
NSBhbm9zIHNlbSBJbnN0cnVjYW8gZSBmdW5kYW1lbnRhbCBpbmNvbXBsZXRvcTNLAlgqAAAAUGVy
YyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIFNlbSBSZW5kaW1lbnRvcTRLAlgvAAAAUGVyYyBOw6Nv
IEVjb25vbWljYW1lbnRlIEF0aXZhIC0gQ29tIFJlbmRpbWVudG9xNUsCWA8AAABJREhNIFJlbmRh
IDIwMTBxNksCWBUAAABJREhNIExvbmdldmlkYWRlIDIwMTBxN0sCWBQAAABJREhNIEVkdWNhw6fD
o28gMjAxMHE4SwJYEQAAAFBvcHVsYcOnw6NvIFJ1cmFscTlLAlgEAAAAR2luaXE6SwJYEgAAAFVu
aWRhZGUgRG9tZXN0aWNhIHE7SwJYFAAAAEVjb25vbWljYW1lbnRlIEF0aXZhcTxLAlgZAAAATsOj
byBFY29ub21pY2FtZW50ZSBBdGl2YXE9SwJYRgAAAFBlc3NvYXMgZGUgMTAgYW5vcyBvdSBtYWlz
IGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUgcmVmZXLDqm5jaWFxPksCWAkAAABJREhN
IDIwMTBxP0sCWBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcUBLAmgoSwJ1WAUAAABtZXRh
c3FBfXFCKFgJAAAATXVuaWNpcGlvcUNLA1gHAAAAQ2x1c3RlcnFESwFoHUsCdXViaBYpgXFFfXFG
KGgZR0HXdmvxgW2paBp9cUcoaBxoREtlhnFIaB9OSv7///+GcUloIWhES2WGcUpoI05K/v///4Zx
S2glaB1LZoZxTGgnaDZLZoZxTWgIfXFOaBNLBHVoK31xTyhoLUsCaC9LAmgwSwJoMUsCaDJLAmgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaC5LAmhASwJoKEsCaDtLAmg+SwJoPEsCaD1L
AnVoQX1xUChoQ0sDaERLAWgdSwJ1dWJoFimBcVF9cVIoaBlHQdd2a3lcAY5oGn1xUyhoHGhES2WG
cVRoH05K/v///4ZxVWghaERLZYZxVmgjTkr+////hnFXaCVoHUtmhnFYaCdoNktmhnFZaAh9cVpo
E0sEdWgrfXFbKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaEBLAnVoQX1xXChoQ0sDaERLAWgdSwJ1dWJoFimBcV19cV4oaBlHQdd2a3f9LQ9o
Gn1xXyhoHGhES2WGcWBoH05K/v///4ZxYWghaERLZYZxYmgjTkr+////hnFjaCVoHUtmhnFkaCdo
NktmhnFlaAh9cWZoE0sEdWgrfXFnKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVL
Amg2SwJoN0sCaDhLAmg5SwJoOksCdWhBfXFoKGhDSwNoREsBaB1LAnV1YmgWKYFxaX1xaihoGUdB
13Zrc2jJyWgafXFrKGgcaERLZYZxbGgfTkr+////hnFtaCFoREtlhnFuaCNOSv7///+GcW9oJWgd
S2aGcXBoJ2g2S2aGcXFoCH1xcmgTSwR1aCt9cXMoaC1LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAnVoQX1xdChoQ0sDaERLAWgdSwJ1dWJoFimBcXV9cXYo
aBlHQdd2akKVYkFoGn1xdyhoHGhES2WGcXhoH05K/v///4ZxeWghaERLZYZxemgjTkr+////hnF7
aCVoHUtmhnF8aCdoNktmhnF9aAh9cX5oE0sEdWgrfXF/KGgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaD9LAmhASwJ1aEF9cYAoaENLA2hESwFo
HUsCdXViaBYpgXGBfXGCKGgZR0HXdmo2i+cYaBp9cYMoaBxoREtlhnGEaB9OSv7///+GcYVoIWhE
S2WGcYZoI05K/v///4Zxh2glaB1LZoZxiGgnaDZLZoZxiWgIfXGKaBNLBHVoK31xiyhoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg9SwJoP0sC
aEBLAnVoQX1xjChoQ0sDaERLAWgdSwJ1dWJoFimBcY19cY4oaBlHQdd2ajFs6qtoGn1xjyhoHGhE
S2WGcZBoH05K/v///4ZxkWghaERLZYZxkmgjTkr+////hnGTaCVoHUtmhnGUaCdoNktmhnGVaAh9
cZZoE0sEdWgrfXGXKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwJoOksCaD1LAmg+SwJoP0sCaEBLAnVoQX1xmChoQ0sDaERLAWgdSwJ1dWJoFimBcZl9
cZooaBlHQdd2aivMVIJoGn1xmyhoHGhES2WGcZxoH05K/v///4ZxnWghaERLZYZxnmgjTkr+////
hnGfaCVoHUtmhnGgaCdoNktmhnGhaAh9caJoE0sEdWgrfXGjKGgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDxLAmg9SwJoPksCaD9LAmhASwJ1
aEF9caQoaENLA2hESwFoHUsCdXViaBYpgXGlfXGmKGgZR0HXdmont6+FaBp9cacoaBxoREtlhnGo
aB9OSv7///+GcaloIWhES2WGcapoI05K/v///4Zxq2glaB1LZoZxrGgnaDZLZoZxrWgIfXGuaBNL
BHVoK31xryhoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAnVoQX1xsChoQ0sDaERLAWgdSwJ1dWJoFimB
cbF9cbIoaBlHQdd2LJWwLitoGn1xsyhoHGhES2WGcbRoH05K/v///4ZxtWghaERLZYZxtmgjTkr+
////hnG3aCVoHUtmhnG4aCdoNktmhnG5aAh9cbpoE0sEdWgrfXG7KGgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJ1aEF9cbwoaENLA2hESwFoHUsCdXVi
aBYpgXG9fXG+KGgZR0HXdiyUD2H2aBp9cb8oaBxoREtlhnHAaB9OSv7///+GccFoIWhES2WGccJo
I05K/v///4Zxw2glaB1LZoZxxGgnaDZLZoZxxWgIfXHGaBNLBHVoK31xxyhoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJ1aEF9ccgoaENLA2hESwFoHUsCdXVi
aBYpgXHJfXHKKGgZR0HXdiyQRJQhaBp9ccsoaBxoREtlhnHMaB9OSv7///+Gcc1oIWhES2WGcc5o
I05K/v///4Zxz2glaB1LZoZx0GgnaDZLZoZx0WgIfXHSaBNLBHVoK31x0yhoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaChLAnVoQX1x1ChoQ0sDaERL
AWgdSwJ1dWJoFimBcdV9cdYoaBlHQdd2LIMrVb1oGn1x1yhoHGhES2WGcdhoH05K/v///4Zx2Wgh
aERLZYZx2mgjTkr+////hnHbaCVoHUtmhnHcaCdoNktmhnHdaAh9cd5oE0sEdWgrfXHfKGg5SwJo
LUsCaC5LAmgvSwJoQEsCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCdWhBfXHg
KGhDSwNoREsBaB1LAnV1YmgWKYFx4X1x4ihoGUdB13Yr8jjCwWgafXHjKGgcaERLZYZx5GgfTkr+
////hnHlaCFoREtlhnHmaCNOSv7///+GcedoJWgdS2aGcehoJ2g2S2aGceloCH1x6mgTSwR1aCt9
cesoaC1LAmguSwJoL0sCaEBLAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwJoKEsCdWhBfXHsKGhDSwNoREsBaB1LAnV1YmgWKYFx7X1x7ihoGUdB13YrpwWsAGgafXHvKGgc
aERLZYZx8GgfTkr+////hnHxaCFoREtlhnHyaCNOSv7///+GcfNoJWgdS2aGcfRoJ2g2S2aGcfVo
CH1x9mgTSwR1aCt9cfcoaDlLAmgtSwJoLksCaC9LAmhASwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoP0sCdWhBfXH4KGhDSwNoREsBaB1LAnV1YmgWKYFx+X1x+ihoGUdB13Yr
ovnYx2gafXH7KGgcaERLZYZx/GgfTkr+////hnH9aCFOSv7///+Gcf5oI05K/v///4Zx/2glaB1L
ZoZyAAEAAGgnaD9LZoZyAQEAAGgIfXICAQAAaBNLBHVoK31yAwEAAChoOUsCaC1LAmguSwJoL0sC
aEBLAmg+SwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoP0sCdWhBfXIEAQAA
KGhDSwNoREsBaB1LAnV1YmgWKYFyBQEAAH1yBgEAAChoGUdB13YroelQXmgafXIHAQAAKGgcaERL
ZYZyCAEAAGgfTkr+////hnIJAQAAaCFoREtlhnIKAQAAaCNOSv7///+GcgsBAABoJWgdS2aGcgwB
AABoJ2g2S2aGcg0BAABoCH1yDgEAAGgTSwR1aCt9cg8BAAAoaC1LAmguSwJoL0sCaEBLAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg9SwJoPksCaDlLAmg/SwJ1aEF9chABAAAo
aENLA2hESwFoHUsCdXViaBYpgXIRAQAAfXISAQAAKGgZR0HXdiuek44iaBp9chMBAAAoaBxoREtl
hnIUAQAAaB9OSv7///+GchUBAABoIWhES2WGchYBAABoI05K/v///4ZyFwEAAGglaB1LZoZyGAEA
AGgnaDZLZoZyGQEAAGgIfXIaAQAAaBNLBHVoK31yGwEAAChoLUsCaC5LAmgvSwJoQEsCaDBLAmgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDxLAmg9SwJoPksCaDlLAmg/SwJ1aEF9chwB
AAAoaENLA2hESwFoHUsCdXViaBYpgXIdAQAAfXIeAQAAKGgZR0HXdiuc1b/LaBp9ch8BAAAoaBxo
REtlhnIgAQAAaB9OSv7///+GciEBAABoIWhES2WGciIBAABoI05K/v///4ZyIwEAAGglaB1LZoZy
JAEAAGgnaDZLZoZyJQEAAGgIfXImAQAAaBNLBHVoK31yJwEAAChoLUsCaC5LAmgvSwJoQEsCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDxLAmg9SwJoKEsCaD5LAmg5SwJoP0sC
dWhBfXIoAQAAKGhDSwNoREsBaB1LAnV1YmgWKYFyKQEAAH1yKgEAAChoGUdB13YrkhDRIGgafXIr
AQAAKGgcaERLZYZyLAEAAGgfTkr+////hnItAQAAaCFoREtlhnIuAQAAaCNOSv7///+Gci8BAABo
JWgdS2aGcjABAABoJ2g2S2aGcjEBAABoCH1yMgEAAGgTSwR1aCt9cjMBAAAoaC1LAmguSwJoL0sC
aEBLAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg7SwJoPEsCaD1LAmgoSwJo
PksCaDlLAmg/SwJ1aEF9cjQBAAAoaENLA2hESwFoHUsCdXViaBYpgXI1AQAAfXI2AQAAKGgZR0HX
ditJLCU6aBp9cjcBAAAoaBxoREtlhnI4AQAAaB9OSv7///+GcjkBAABoIWhES2WGcjoBAABoI05K
/v///4ZyOwEAAGglaB1LZoZyPAEAAGgnaDZLZoZyPQEAAGgIfXI+AQAAaBNLBHVoK31yPwEAACho
LUsCaC5LAmgvSwJoQEsCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaD9LAnVo
QX1yQAEAAChoQ0sDaERLAWgdSwJ1dWJoFimBckEBAAB9ckIBAAAoaBlHQdd2Ksvyt4loGn1yQwEA
AChoHGhES2WGckQBAABoH05K/v///4ZyRQEAAGghaERLZYZyRgEAAGgjTkr+////hnJHAQAAaCVo
HUtmhnJIAQAAaCdoNktmhnJJAQAAaAh9ckoBAABoE0sEdWgrfXJLAQAAKGg5SwJoLUsCaC5LAmgv
SwJoQEsCaD5LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAnVoQX1yTAEAACho
Q0sDaERLAWgdSwJ1dWJoFimBck0BAAB9ck4BAAAoaBlHQdd2KqdoUB5oGn1yTwEAAChoHGhES2WG
clABAABoH05K/v///4ZyUQEAAGghTkr+////hnJSAQAAaCNOSv7///+GclMBAABoJWgdS2aGclQB
AABoJ2gdS2aGclUBAABoCH1yVgEAAGgTSwR1aCt9clcBAAAoaDlLAmgtSwJoLksCaC9LAmhASwJo
PksCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaD9LAmgoSwJ1aEF9clgBAAAo
aENLA2hESwFoHUsCdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABr8AAAA9AAAK
EwAAAmsAAAa/AAAAUwAAChMAAAJrAAAAAQAAAAAGQHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdd2bNLs6k9YBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAcAAABDbHVzdGVycRRLZYZx
FVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5z
CnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHmgUS2WGcR9oCksBdVgKAAAAYXR0cmli
dXRlc3EgfXEhKFgRAAAAUG9wdWxhw6fDo28gUnVyYWxxIksCWDYAAABSZW5kaW1lbnRvIG1lbnNh
bCB0b3RhbCBkb21pY2lsaWFyIHBlciBjYXBpdGEgbm9taW5hbCBxI0sCWA0AAABBbmFsZmFiZXRp
c21vcSRLAlgaAAAAU2FuZWFtZW50byBTZW1pLUluYWRlcXVhZG9xJUsCWCsAAABQZXJjIFBlc3Nv
YXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5kaW1lbnRvcSZLAlgVAAAAU2FuZWFtZW50byBJbmFk
ZXF1YWRvcSdLAlgwAAAAUGVyYyBQZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBjb20gbWVub3MgMSBz
YWxhcmlvcShLAlhBAAAAUGVyYyBQZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBl
IGZ1bmRhbWVudGFsIGluY29tcGxldG9xKUsCWCoAAABQZXJjIEVjb25vbWljYW1lbnRlIEF0aXZh
IC0gU2VtIFJlbmRpbWVudG9xKksCWC8AAABQZXJjIE7Do28gRWNvbm9taWNhbWVudGUgQXRpdmEg
LSBDb20gUmVuZGltZW50b3ErSwJYDwAAAElESE0gUmVuZGEgMjAxMHEsSwJYFQAAAElESE0gTG9u
Z2V2aWRhZGUgMjAxMHEtSwJYFAAAAElESE0gRWR1Y2HDp8OjbyAyMDEwcS5LAlgEAAAAR2luaXEv
SwJYEgAAAFVuaWRhZGUgRG9tZXN0aWNhIHEwSwJYFAAAAEVjb25vbWljYW1lbnRlIEF0aXZhcTFL
AlgZAAAATsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YXEySwJYRgAAAFBlc3NvYXMgZGUgMTAgYW5v
cyBvdSBtYWlzIGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUgcmVmZXLDqm5jaWFxM0sC
WAkAAABJREhNIDIwMTBxNEsCWBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcTVLAlgVAAAA
UG9wdWxhw6fDo28gcmVzaWRlbnRlcTZLAnVYBQAAAG1ldGFzcTd9cTgoWAkAAABNdW5pY2lwaW9x
OUsDaBRLAVgKAAAAU2lsaG91ZXR0ZXE6SwJ1dWJoDSmBcTt9cTwoaBBHQdd2a/GR/PxoEX1xPSho
E2gUS2WGcT5oFksASv7///+GcT9oGGgZXXFAhXFBUnFCSv7///+GcUNoHmgUS2WGcURoCksBdWgg
fXFFKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDVLAmg2SwJoMEsCaDNLAmgxSwJoMksCdWg3fXFGKGg5SwNoFEsBaDpLAnV1YmgNKYFxR31x
SChoEEdB13ZrjWlXjmgRfXFJKGgTTkr+////hnFKaBZLAEr+////hnFLaBhoGV1xTIVxTVJxTkr+
////hnFPaB5YEQAAAFBvcHVsYW8gcmVzaWRlbnRlcVBLZoZxUWgKSwF1aCB9cVIoaFBLAlgNAAAA
UG9wdWxhbyBSdXJhbHFTSwJoMEsCaCNLAmgkSwJoNUsCaCVLAmgnSwJYRAAAAFBlc3NvYXMgZGUg
MTAgYW5vcyBvdSBtYWlzIGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUgcmVmZXJuY2lh
cVRLAmgxSwJYFwAAAE5vIEVjb25vbWljYW1lbnRlIEF0aXZhcVVLAnVoN31xVihoOUsDWCsAAABQ
ZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5kaW1lbnRvcVdLA1gwAAAAUGVyYyBQ
ZXNzb2FzIG1haXMgZGUgMTAgYW5vcyBjb20gbWVub3MgMSBzYWxhcmlvcVhLA1hBAAAAUGVyYyBQ
ZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBlIGZ1bmRhbWVudGFsIGluY29tcGxl
dG9xWUsDWCoAAABQZXJjIEVjb25vbWljYW1lbnRlIEF0aXZhIC0gU2VtIFJlbmRpbWVudG9xWksD
WC0AAABQZXJjIE5vIEVjb25vbWljYW1lbnRlIEF0aXZhIC0gQ29tIFJlbmRpbWVudG9xW0sDWAkA
AABJREhNIDIwMTBxXEsDWA8AAABJREhNIFJlbmRhIDIwMTBxXUsDWBUAAABJREhNIExvbmdldmlk
YWRlIDIwMTBxXksDWBAAAABJREhNIEVkdWNhbyAyMDEwcV9LA3V1YmgNKYFxYH1xYShoEEdB13Zr
eWrm2mgRfXFiKGgTaBRLZYZxY2gWSwBK/v///4ZxZGgYaBldcWWFcWZScWdK/v///4ZxaGgeaBRL
ZYZxaWgKSwF1aCB9cWooaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoNUsCdWg3fXFrKGg5SwNoFEsBaDpLAnV1YmgNKYFxbH1xbShoEEdB13Zr
eBLepWgRfXFuKGgTaBRLZYZxb2gWSwBK/v///4ZxcGgYaBldcXGFcXJScXNK/v///4ZxdGgeaBRL
ZYZxdWgKSwF1aCB9cXYoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJ1aDd9cXcoaDlLA2gUSwFoOksCdXViaA0pgXF4fXF5KGgQR0HXdmtzd60Q
aBF9cXooaBNoFEtlhnF7aBZLAEr+////hnF8aBhoGV1xfYVxflJxf0r+////hnGAaB5oFEtlhnGB
aApLAXVoIH1xgihoIksCaCNLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCdWg3fXGDKGg5SwNoFEsBaDpLAnV1YmgNKYFxhH1xhShoEEdB13ZqQqYmWmgRfXGGKGgT
aBRLZYZxh2gWSwBK/v///4ZxiGgYaBldcYmFcYpScYtK/v///4ZxjGgeaBRLZYZxjWgKSwF1aCB9
cY4oaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoNEsCaDVLAnVoN31xjyhoOUsDaBRLAWg6SwJ1dWJoDSmBcZB9cZEoaBBHQdd2ajaa+LZoEX1x
kihoE2gUS2WGcZNoFksASv7///+GcZRoGGgZXXGVhXGWUnGXSv7///+GcZhoHmgUS2WGcZloCksB
dWggfXGaKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCaDJLAmg0SwJoNUsCdWg3fXGbKGg5SwNoFEsBaDpLAnV1YmgNKYFxnH1xnShoEEdB13Zq
MXvJ/2gRfXGeKGgTaBRLZYZxn2gWSwBK/v///4ZxoGgYaBldcaGFcaJScaNK/v///4ZxpGgeaBRL
ZYZxpWgKSwF1aCB9caYoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMksCaDNLAmg0SwJoNUsCdWg3fXGnKGg5SwNoFEsBaDpLAnV1YmgNKYFx
qH1xqShoEEdB13ZqK9uQ+GgRfXGqKGgTaBRLZYZxq2gWSwBK/v///4ZxrGgYaBldca2Fca5Sca9K
/v///4ZxsGgeaBRLZYZxsWgKSwF1aCB9cbIoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMUsCaDJLAmgzSwJoNEsCaDVLAnVoN31xsyhoOUsD
aBRLAWg6SwJ1dWJoDSmBcbR9cbUoaBBHQdd2aifHGnpoEX1xtihoE2gUS2WGcbdoFksASv7///+G
cbhoGGgZXXG5hXG6UnG7Sv7///+GcbxoHmgUS2WGcb1oCksBdWggfXG+KGgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNL
Amg0SwJoNUsCdWg3fXG/KGg5SwNoFEsBaDpLAnV1YmgNKYFxwH1xwShoEEdB13Yslb+tgmgRfXHC
KGgTaBRLZYZxw2gWSwBK/v///4ZxxGgYaBldccWFccZSccdK/v///4ZxyGgeaBRLZYZxyWgKSwF1
aCB9ccooaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AnVoN31xyyhoOUsDaBRLAWg6SwJ1dWJoDSmBccx9cc0oaBBHQdd2LJQfMZRoEX1xzihoE2gUS2WG
cc9oFksASv7///+GcdBoGGgZXXHRhXHSUnHTSv7///+GcdRoHmgUS2WGcdVoCksBdWggfXHWKGgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAnVoN31x1yhoOUsD
aBRLAWg6SwJ1dWJoDSmBcdh9cdkoaBBHQdd2LJBV+HNoEX1x2ihoE2gUS2WGcdtoFksASv7///+G
cdxoGGgZXXHdhXHeUnHfSv7///+GceBoHmgUS2WGceFoCksBdWggfXHiKGgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoNksCdWg3fXHjKGg5SwNoFEsB
aDpLAnV1YmgNKYFx5H1x5ShoEEdB13YsgzqK9GgRfXHmKGgTaBRLZYZx52gWSwBK/v///4Zx6GgY
aBldcemFcepScetK/v///4Zx7GgeaBRLZYZx7WgKSwF1aCB9ce4oaCJLAmgjSwJoJEsCaCVLAmg1
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJ1aDd9ce8oaDlLA2gUSwFoOksC
dXViaA0pgXHwfXHxKGgQR0HXdivyUT+jaBF9cfIoaBNoFEtlhnHzaBZLAEr+////hnH0aBhoGV1x
9YVx9lJx90r+////hnH4aB5oFEtlhnH5aApLAXVoIH1x+ihoIksCaCNLAmgkSwJoJUsCaDVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmg2SwJ1aDd9cfsoaDlLA2gUSwFoOksC
dXViaA0pgXH8fXH9KGgQR0HXdiunFEmqaBF9cf4oaBNOSv7///+Gcf9oFksASv7///+GcgABAABo
GGgZXXIBAQAAhXICAQAAUnIDAQAASv7///+GcgQBAABoHmgUS2WGcgUBAABoCksBdWggfXIGAQAA
KGgiSwJoI0sCaCRLAmglSwJoNUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aDRLAnVoN31yBwEAAChoOUsDaBRLAWg6SwJ1dWJoDSmBcggBAAB9cgkBAAAoaBBHQdd2K6MK0pZo
EX1yCgEAAChoE05K/v///4ZyCwEAAGgWSwBK/v///4ZyDAEAAGgYaBldcg0BAACFcg4BAABScg8B
AABK/v///4ZyEAEAAGgeaBRLZYZyEQEAAGgKSwF1aCB9chIBAAAoaCJLAmgjSwJoJEsCaCVLAmg1
SwJoM0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaDRLAnVoN31yEwEAACho
OUsDaBRLAWg6SwJ1dWJoDSmBchQBAAB9chUBAAAoaBBHQdd2K6IBjC5oEX1yFgEAAChoE05K/v//
/4ZyFwEAAGgWSwBK/v///4ZyGAEAAGgYaBldchkBAACFchoBAABSchsBAABK/v///4ZyHAEAAGge
aBRLZYZyHQEAAGgKSwF1aCB9ch4BAAAoaCNLAmgkSwJoJUsCaDVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC5LAmgySwJoM0sCaCJLAmg0SwJ1aDd9ch8BAAAoaDlLA2gUSwFoOksC
dXViaA0pgXIgAQAAfXIhAQAAKGgQR0HXdiuerGOeaBF9ciIBAAAoaBNOSv7///+GciMBAABoFksA
Sv7///+GciQBAABoGGgZXXIlAQAAhXImAQAAUnInAQAASv7///+GcigBAABoHmgUS2WGcikBAABo
CksBdWggfXIqAQAAKGgjSwJoJEsCaCVLAmg1SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoMUsCaDJLAmgzSwJoIksCaDRLAnVoN31yKwEAAChoOUsDaBRLAWg6SwJ1dWJoDSmB
ciwBAAB9ci0BAAAoaBBHQdd2K5ztuf5oEX1yLgEAAChoE05K/v///4ZyLwEAAGgWSwBK/v///4Zy
MAEAAGgYaBldcjEBAACFcjIBAABScjMBAABK/v///4ZyNAEAAGgeaBRLZYZyNQEAAGgKSwF1aCB9
cjYBAAAoaCNLAmgkSwJoJUsCaDVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmgxSwJoMksCaDZLAmgzSwJoIksCaDRLAnVoN31yNwEAAChoOUsDaBRLAWg6SwJ1dWJoDSmBcjgB
AAB9cjkBAAAoaBBHQdd2K5IgLgJoEX1yOgEAAChoE05K/v///4ZyOwEAAGgWSwBK/v///4ZyPAEA
AGgYaBldcj0BAACFcj4BAABScj8BAABK/v///4ZyQAEAAGgeaBRLZYZyQQEAAGgKSwF1aCB9ckIB
AAAoaCNLAmgkSwJoJUsCaDVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgw
SwJoMUsCaDJLAmg2SwJoM0sCaCJLAmg0SwJ1aDd9ckMBAAAoaDlLA2gUSwFoOksCdXViaA0pgXJE
AQAAfXJFAQAAKGgQR0HXditJOuW8aBF9ckYBAAAoaBNOSv7///+GckcBAABoFksASv7///+GckgB
AABoGGgZXXJJAQAAhXJKAQAAUnJLAQAASv7///+GckwBAABoHmgUS2WGck0BAABoCksBdWggfXJO
AQAAKGgjSwJoJEsCaCVLAmg1SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
NEsCdWg3fXJPAQAAKGg5SwNoFEsBaDpLAnV1YmgNKYFyUAEAAH1yUQEAAChoEEdB13YqzAHksWgR
fXJSAQAAKGgTTkr+////hnJTAQAAaBZLAEr+////hnJUAQAAaBhoGV1yVQEAAIVyVgEAAFJyVwEA
AEr+////hnJYAQAAaB5oFEtlhnJZAQAAaApLAXVoIH1yWgEAAChoIksCaCNLAmgkSwJoJUsCaDVL
AmgzSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJ1aDd9clsBAAAoaDlLA2gU
SwFoOksCdXViaA0pgXJcAQAAfXJdAQAAKGgQR0HXdiqneGt/aBF9cl4BAAAoaBNOSv7///+Gcl8B
AABoFksASv7///+GcmABAABoGGgZXXJhAQAAhXJiAQAAUnJjAQAASv7///+GcmQBAABoHmgUS2WG
cmUBAABoCksBdWggfXJmAQAAKGgiSwJoI0sCaCRLAmglSwJoNUsCaDNLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmg0SwJoNksCdWg3fXJnAQAAKGg5SwNoFEsBaDpLAnV1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAG6gAAAHkAAAlBAAAC5gAABuoAAACPAAAJ
QQAAAuYAAAABAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB13Zs0tsitFgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAUG9wdWxhw6fDo28gUnVyYWxxEUsChnESWAkA
AABhdHRyaWJ1dGVxE0sAhnEUWDYAAABSZW5kaW1lbnRvIG1lbnNhbCB0b3RhbCBkb21pY2lsaWFy
IHBlciBjYXBpdGEgbm9taW5hbCBxFUsChnEWaBNLAYZxF1gNAAAAQW5hbGZhYmV0aXNtb3EYSwKG
cRloE0sChnEaWBoAAABTYW5lYW1lbnRvIFNlbWktSW5hZGVxdWFkb3EbSwKGcRxoE0sDhnEdWCsA
AABQZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIHNlbSByZW5kaW1lbnRvcR5LAoZxH2gTSwSG
cSBYFQAAAFNhbmVhbWVudG8gSW5hZGVxdWFkb3EhSwKGcSJoE0sFhnEjWDAAAABQZXJjIFBlc3Nv
YXMgbWFpcyBkZSAxMCBhbm9zIGNvbSBtZW5vcyAxIHNhbGFyaW9xJEsChnElaBNLBoZxJlhBAAAA
UGVyYyBQZXNzb2FzIGFjaW1hIDI1IGFub3Mgc2VtIEluc3RydWNhbyBlIGZ1bmRhbWVudGFsIGlu
Y29tcGxldG9xJ0sChnEoaBNLB4ZxKVgqAAAAUGVyYyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIFNl
bSBSZW5kaW1lbnRvcSpLAoZxK2gTSwiGcSxYLwAAAFBlcmMgTsOjbyBFY29ub21pY2FtZW50ZSBB
dGl2YSAtIENvbSBSZW5kaW1lbnRvcS1LAoZxLmgTSwmGcS9YDwAAAElESE0gUmVuZGEgMjAxMHEw
SwKGcTFoE0sKhnEyWBUAAABJREhNIExvbmdldmlkYWRlIDIwMTBxM0sChnE0aBNLC4ZxNVgUAAAA
SURITSBFZHVjYcOnw6NvIDIwMTBxNksChnE3aBNLDIZxOFgEAAAAR2luaXE5SwKGcTpoE0sNhnE7
WBIAAABVbmlkYWRlIERvbWVzdGljYSBxPEsChnE9aBNLDoZxPlgUAAAARWNvbm9taWNhbWVudGUg
QXRpdmFxP0sChnFAaBNLD4ZxQVgZAAAATsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YXFCSwKGcUNo
E0sQhnFEWEYAAABQZXNzb2FzIGRlIDEwIGFub3Mgb3UgbWFpcyBkZSBpZGFkZSwgb2N1cGFkYXMg
bmEgc2VtYW5hIGRlIHJlZmVyw6puY2lhcUVLAoZxRmgTSxGGcUdYCQAAAElESE0gMjAxMHFISwKG
cUloE0sShnFKWBkAAABSZXNpZGVuY2lhIHNlbSBTYW5lYW1lbnRvcUtLAoZxTGgTSxOGcU1YFQAA
AFBvcHVsYcOnw6NvIHJlc2lkZW50ZXFOSwKGcU9oE0sUhnFQWAkAAABNdW5pY2lwaW9xUUsDhnFS
WAQAAABtZXRhcVNLAIZxVFgHAAAAQ2x1c3RlcnFVSwGGcVZoU0sBhnFXWAoAAABTaWxob3VldHRl
cVhLAoZxWWhTSwKGcVp1Sv7///+GcVtoBksBdVgKAAAAYXR0cmlidXRlc3FcfXFdKGgVSwJoGEsC
aBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmgRSwJoOUsCaDxLAmg/SwJo
QksCaEVLAmhISwJoS0sCaE5LAnVYBQAAAG1ldGFzcV59cV8oaFFLA2hVSwFoWEsCdXViaAkpgXFg
fXFhKGgMR0HXdmvxi164aA19cWIoaA99cWMoaBFLAoZxZGgTSwCGcWVoFUsChnFmaBNLAYZxZ2gY
SwKGcWhoE0sChnFpaBtLAoZxamgTSwOGcWtoHksChnFsaBNLBIZxbWghSwKGcW5oE0sFhnFvaCRL
AoZxcGgTSwaGcXFoJ0sChnFyaBNLB4Zxc2gqSwKGcXRoE0sIhnF1aC1LAoZxdmgTSwmGcXdoMEsC
hnF4aBNLCoZxeWgzSwKGcXpoE0sLhnF7aDZLAoZxfGgTSwyGcX1oOUsChnF+aBNLDYZxf2hLSwKG
cYBoE0sOhnGBaE5LAoZxgmgTSw+GcYNoPEsChnGEaBNLEIZxhWhFSwKGcYZoE0sRhnGHaD9LAoZx
iGgTSxKGcYloQksChnGKaBNLE4Zxi2hRSwOGcYxoU0sAhnGNaFVLAYZxjmhTSwGGcY9oWEsChnGQ
aFNLAoZxkXVK/v///4ZxkmgGSwF1aFx9cZMoaBVLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgt
SwJoMEsCaDNLAmg2SwJoEUsCaDlLAmgYSwJoS0sCaE5LAmg8SwJoRUsCaD9LAmhCSwJ1aF59cZQo
aFFLA2hVSwFoWEsCdXViaAkpgXGVfXGWKGgMR0HXdmt5ZECnaA19cZcoaA99cZgoaBFLAoZxmWgT
SwCGcZpoFUsChnGbaBNLAYZxnGgYSwKGcZ1oE0sChnGeaBtLAoZxn2gTSwOGcaBoHksChnGhaBNL
BIZxomghSwKGcaNoE0sFhnGkaCRLAoZxpWgTSwaGcaZoJ0sChnGnaBNLB4ZxqGgqSwKGcaloE0sI
hnGqaC1LAoZxq2gTSwmGcaxoMEsChnGtaBNLCoZxrmgzSwKGca9oE0sLhnGwaDZLAoZxsWgTSwyG
cbJoOUsChnGzaBNLDYZxtGhLSwKGcbVoE0sOhnG2aFFLA4Zxt2hTSwCGcbhoVUsBhnG5aFNLAYZx
umhYSwKGcbtoU0sChnG8dUr+////hnG9aAZLAXVoXH1xvihoFUsCaBhLAmgbSwJoHksCaCFLAmgk
SwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoEUsCaDlLAmhLSwJ1aF59cb8oaFFLA2hVSwFoWEsC
dXViaAkpgXHAfXHBKGgMR0HXdmt4BV9GaA19ccIoaA99ccMoaBFLAoZxxGgTSwCGccVoFUsChnHG
aBNLAYZxx2gYSwKGcchoE0sChnHJaBtLAoZxymgTSwOGcctoHksChnHMaBNLBIZxzWghSwKGcc5o
E0sFhnHPaCRLAoZx0GgTSwaGcdFoJ0sChnHSaBNLB4Zx02gqSwKGcdRoE0sIhnHVaC1LAoZx1mgT
SwmGcddoMEsChnHYaBNLCoZx2WgzSwKGcdpoE0sLhnHbaDZLAoZx3GgTSwyGcd1oOUsChnHeaBNL
DYZx32hRSwOGceBoU0sAhnHhaFVLAYZx4mhTSwGGceNoWEsChnHkaFNLAoZx5XVK/v///4Zx5mgG
SwF1aFx9cecoaBVLAmgYSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksC
aBFLAmg5SwJ1aF59cegoaFFLA2hVSwFoWEsCdXViaAkpgXHpfXHqKGgMR0HXdmtzcQxbaA19ceso
aA99cewoaBFLAoZx7WgTSwCGce5oFUsChnHvaBNLAYZx8GgbSwKGcfFoE0sChnHyaB5LAoZx82gT
SwOGcfRoIUsChnH1aBNLBIZx9mgkSwKGcfdoE0sFhnH4aCdLAoZx+WgTSwaGcfpoKksChnH7aBNL
B4Zx/GgtSwKGcf1oE0sIhnH+aDBLAoZx/2gTSwmGcgABAABoM0sChnIBAQAAaBNLCoZyAgEAAGg2
SwKGcgMBAABoE0sLhnIEAQAAaDlLAoZyBQEAAGgTSwyGcgYBAABoUUsDhnIHAQAAaFNLAIZyCAEA
AGhVSwGGcgkBAABoU0sBhnIKAQAAaFhLAoZyCwEAAGhTSwKGcgwBAAB1Sv7///+Gcg0BAABoBksB
dWhcfXIOAQAAKGgVSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaBFL
Amg5SwJ1aF59cg8BAAAoaFFLA2hVSwFoWEsCdXViaAkpgXIQAQAAfXIRAQAAKGgMR0HXdmpCnsPF
aA19chIBAAAoaA99chMBAAAoaBFLAoZyFAEAAGgTSwCGchUBAABoFUsChnIWAQAAaBNLAYZyFwEA
AGgYSwKGchgBAABoE0sChnIZAQAAaBtLAoZyGgEAAGgTSwOGchsBAABoHksChnIcAQAAaBNLBIZy
HQEAAGghSwKGch4BAABoE0sFhnIfAQAAaCRLAoZyIAEAAGgTSwaGciEBAABoJ0sChnIiAQAAaBNL
B4ZyIwEAAGgqSwKGciQBAABoE0sIhnIlAQAAaC1LAoZyJgEAAGgTSwmGcicBAABoMEsChnIoAQAA
aBNLCoZyKQEAAGgzSwKGcioBAABoE0sLhnIrAQAAaDZLAoZyLAEAAGgTSwyGci0BAABoOUsChnIu
AQAAaBNLDYZyLwEAAGhISwKGcjABAABoE0sOhnIxAQAAaEtLAoZyMgEAAGgTSw+GcjMBAABoUUsD
hnI0AQAAaFNLAIZyNQEAAGhVSwGGcjYBAABoU0sBhnI3AQAAaFhLAoZyOAEAAGhTSwKGcjkBAAB1
Sv7///+GcjoBAABoBksBdWhcfXI7AQAAKGgVSwJoGEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksC
aC1LAmgwSwJoM0sCaDZLAmgRSwJoOUsCaEhLAmhLSwJ1aF59cjwBAAAoaFFLA2hVSwFoWEsCdXVi
aAkpgXI9AQAAfXI+AQAAKGgMR0HXdmo2lE2laA19cj8BAAAoaA99ckABAAAoaBFLAoZyQQEAAGgT
SwCGckIBAABoFUsChnJDAQAAaBNLAYZyRAEAAGgYSwKGckUBAABoE0sChnJGAQAAaBtLAoZyRwEA
AGgTSwOGckgBAABoHksChnJJAQAAaBNLBIZySgEAAGghSwKGcksBAABoE0sFhnJMAQAAaCRLAoZy
TQEAAGgTSwaGck4BAABoJ0sChnJPAQAAaBNLB4ZyUAEAAGgqSwKGclEBAABoE0sIhnJSAQAAaC1L
AoZyUwEAAGgTSwmGclQBAABoMEsChnJVAQAAaBNLCoZyVgEAAGgzSwKGclcBAABoE0sLhnJYAQAA
aDZLAoZyWQEAAGgTSwyGcloBAABoOUsChnJbAQAAaBNLDYZyXAEAAGhCSwKGcl0BAABoE0sOhnJe
AQAAaEhLAoZyXwEAAGgTSw+GcmABAABoS0sChnJhAQAAaBNLEIZyYgEAAGhRSwOGcmMBAABoU0sA
hnJkAQAAaFVLAYZyZQEAAGhTSwGGcmYBAABoWEsChnJnAQAAaFNLAoZyaAEAAHVK/v///4ZyaQEA
AGgGSwF1aFx9cmoBAAAoaBVLAmgYSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgz
SwJoNksCaBFLAmg5SwJoQksCaEhLAmhLSwJ1aF59cmsBAAAoaFFLA2hVSwFoWEsCdXViaAkpgXJs
AQAAfXJtAQAAKGgMR0HXdmoxdQSzaA19cm4BAAAoaA99cm8BAAAoaBFLAoZycAEAAGgTSwCGcnEB
AABoFUsChnJyAQAAaBNLAYZycwEAAGgYSwKGcnQBAABoE0sChnJ1AQAAaBtLAoZydgEAAGgTSwOG
cncBAABoHksChnJ4AQAAaBNLBIZyeQEAAGghSwKGcnoBAABoE0sFhnJ7AQAAaCRLAoZyfAEAAGgT
SwaGcn0BAABoJ0sChnJ+AQAAaBNLB4ZyfwEAAGgqSwKGcoABAABoE0sIhnKBAQAAaC1LAoZyggEA
AGgTSwmGcoMBAABoMEsChnKEAQAAaBNLCoZyhQEAAGgzSwKGcoYBAABoE0sLhnKHAQAAaDZLAoZy
iAEAAGgTSwyGcokBAABoOUsChnKKAQAAaBNLDYZyiwEAAGhCSwKGcowBAABoE0sOhnKNAQAAaEVL
AoZyjgEAAGgTSw+Gco8BAABoSEsChnKQAQAAaBNLEIZykQEAAGhLSwKGcpIBAABoE0sRhnKTAQAA
aFFLA4ZylAEAAGhTSwCGcpUBAABoVUsBhnKWAQAAaFNLAYZylwEAAGhYSwKGcpgBAABoU0sChnKZ
AQAAdUr+////hnKaAQAAaAZLAXVoXH1ymwEAAChoFUsCaBhLAmgbSwJoHksCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsCaDNLAmg2SwJoEUsCaDlLAmhCSwJoRUsCaEhLAmhLSwJ1aF59cpwBAAAoaFFL
A2hVSwFoWEsCdXViaAkpgXKdAQAAfXKeAQAAKGgMR0HXdmor1MPTaA19cp8BAAAoaA99cqABAAAo
aBFLAoZyoQEAAGgTSwCGcqIBAABoFUsChnKjAQAAaBNLAYZypAEAAGgYSwKGcqUBAABoE0sChnKm
AQAAaBtLAoZypwEAAGgTSwOGcqgBAABoHksChnKpAQAAaBNLBIZyqgEAAGghSwKGcqsBAABoE0sF
hnKsAQAAaCRLAoZyrQEAAGgTSwaGcq4BAABoJ0sChnKvAQAAaBNLB4ZysAEAAGgqSwKGcrEBAABo
E0sIhnKyAQAAaC1LAoZyswEAAGgTSwmGcrQBAABoMEsChnK1AQAAaBNLCoZytgEAAGgzSwKGcrcB
AABoE0sLhnK4AQAAaDZLAoZyuQEAAGgTSwyGcroBAABoOUsChnK7AQAAaBNLDYZyvAEAAGg/SwKG
cr0BAABoE0sOhnK+AQAAaEJLAoZyvwEAAGgTSw+GcsABAABoRUsChnLBAQAAaBNLEIZywgEAAGhI
SwKGcsMBAABoE0sRhnLEAQAAaEtLAoZyxQEAAGgTSxKGcsYBAABoUUsDhnLHAQAAaFNLAIZyyAEA
AGhVSwGGcskBAABoU0sBhnLKAQAAaFhLAoZyywEAAGhTSwKGcswBAAB1Sv7///+Gcs0BAABoBksB
dWhcfXLOAQAAKGgVSwJoGEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZL
AmgRSwJoOUsCaD9LAmhCSwJoRUsCaEhLAmhLSwJ1aF59cs8BAAAoaFFLA2hVSwFoWEsCdXViaAkp
gXLQAQAAfXLRAQAAKGgMR0HXdmonwGCJaA19ctIBAAAoaA99ctMBAAAoaBFLAoZy1AEAAGgTSwCG
ctUBAABoFUsChnLWAQAAaBNLAYZy1wEAAGgYSwKGctgBAABoE0sChnLZAQAAaBtLAoZy2gEAAGgT
SwOGctsBAABoHksChnLcAQAAaBNLBIZy3QEAAGghSwKGct4BAABoE0sFhnLfAQAAaCRLAoZy4AEA
AGgTSwaGcuEBAABoJ0sChnLiAQAAaBNLB4Zy4wEAAGgqSwKGcuQBAABoE0sIhnLlAQAAaC1LAoZy
5gEAAGgTSwmGcucBAABoMEsChnLoAQAAaBNLCoZy6QEAAGgzSwKGcuoBAABoE0sLhnLrAQAAaDZL
AoZy7AEAAGgTSwyGcu0BAABoOUsChnLuAQAAaBNLDYZy7wEAAGg8SwKGcvABAABoE0sOhnLxAQAA
aD9LAoZy8gEAAGgTSw+GcvMBAABoQksChnL0AQAAaBNLEIZy9QEAAGhFSwKGcvYBAABoE0sRhnL3
AQAAaEhLAoZy+AEAAGgTSxKGcvkBAABoS0sChnL6AQAAaBNLE4Zy+wEAAGhRSwOGcvwBAABoU0sA
hnL9AQAAaFVLAYZy/gEAAGhTSwGGcv8BAABoWEsChnIAAgAAaFNLAoZyAQIAAHVK/v///4ZyAgIA
AGgGSwF1aFx9cgMCAAAoaBVLAmgYSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgz
SwJoNksCaBFLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJ1aF59cgQCAAAoaFFLA2hVSwFo
WEsCdXViaAkpgXIFAgAAfXIGAgAAKGgMR0HXdiyVuQqmaA19cgcCAAAoaA99cggCAAAoaBFLAoZy
CQIAAGgTSwCGcgoCAABoFUsChnILAgAAaBNLAYZyDAIAAGgYSwKGcg0CAABoE0sChnIOAgAAaBtL
AoZyDwIAAGgTSwOGchACAABoHksChnIRAgAAaBNLBIZyEgIAAGghSwKGchMCAABoE0sFhnIUAgAA
aCRLAoZyFQIAAGgTSwaGchYCAABoJ0sChnIXAgAAaBNLB4ZyGAIAAGgqSwKGchkCAABoE0sIhnIa
AgAAaC1LAoZyGwIAAGgTSwmGchwCAABoMEsChnIdAgAAaBNLCoZyHgIAAGgzSwKGch8CAABoE0sL
hnIgAgAAaDZLAoZyIQIAAGgTSwyGciICAABoUUsDhnIjAgAAaFNLAIZyJAIAAGhVSwGGciUCAABo
U0sBhnImAgAAaFhLAoZyJwIAAGhTSwKGcigCAAB1Sv7///+GcikCAABoBksBdWhcfXIqAgAAKGgV
SwJoGEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmgRSwJ1aF59cisC
AAAoaFFLA2hVSwFoWEsCdXViaAkpgXIsAgAAfXItAgAAKGgMR0HXdiyUGE83aA19ci4CAAAoaA99
ci8CAAAoaBVLAoZyMAIAAGgTSwCGcjECAABoGEsChnIyAgAAaBNLAYZyMwIAAGgbSwKGcjQCAABo
E0sChnI1AgAAaB5LAoZyNgIAAGgTSwOGcjcCAABoIUsChnI4AgAAaBNLBIZyOQIAAGgkSwKGcjoC
AABoE0sFhnI7AgAAaCdLAoZyPAIAAGgTSwaGcj0CAABoKksChnI+AgAAaBNLB4ZyPwIAAGgtSwKG
ckACAABoE0sIhnJBAgAAaDBLAoZyQgIAAGgTSwmGckMCAABoM0sChnJEAgAAaBNLCoZyRQIAAGg2
SwKGckYCAABoE0sLhnJHAgAAaFFLA4ZySAIAAGhTSwCGckkCAABoVUsBhnJKAgAAaFNLAYZySwIA
AGhYSwKGckwCAABoU0sChnJNAgAAdUr+////hnJOAgAAaAZLAXVoXH1yTwIAAChoFUsCaBhLAmgb
SwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJ1aF59clACAAAoaFFLA2hVSwFo
WEsCdXViaAkpgXJRAgAAfXJSAgAAKGgMR0HXdiyQTpPqaA19clMCAAAoaA99clQCAAAoaBFLAoZy
VQIAAGgTSwCGclYCAABoFUsChnJXAgAAaBNLAYZyWAIAAGgYSwKGclkCAABoE0sChnJaAgAAaBtL
AoZyWwIAAGgTSwOGclwCAABoHksChnJdAgAAaBNLBIZyXgIAAGghSwKGcl8CAABoE0sFhnJgAgAA
aCRLAoZyYQIAAGgTSwaGcmICAABoJ0sChnJjAgAAaBNLB4ZyZAIAAGgqSwKGcmUCAABoE0sIhnJm
AgAAaC1LAoZyZwIAAGgTSwmGcmgCAABoMEsChnJpAgAAaBNLCoZyagIAAGgzSwKGcmsCAABoE0sL
hnJsAgAAaDZLAoZybQIAAGgTSwyGcm4CAABoTksChnJvAgAAaBNLDYZycAIAAGhRSwOGcnECAABo
U0sAhnJyAgAAaFVLAYZycwIAAGhTSwGGcnQCAABoWEsChnJ1AgAAaFNLAoZydgIAAHVK/v///4Zy
dwIAAGgGSwF1aFx9cngCAAAoaBVLAmgYSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBL
AmgzSwJoNksCaBFLAmhOSwJ1aF59cnkCAAAoaFFLA2hVSwFoWEsCdXViaAkpgXJ6AgAAfXJ7AgAA
KGgMR0HXdiyDM9Y0aA19cnwCAAAoaA99cn0CAAAoaBFLAoZyfgIAAGgTSwCGcn8CAABoFUsChnKA
AgAAaBNLAYZygQIAAGgYSwKGcoICAABoE0sChnKDAgAAaBtLAoZyhAIAAGgTSwOGcoUCAABoS0sC
hnKGAgAAaBNLBIZyhwIAAGgeSwKGcogCAABoE0sFhnKJAgAAaCFLAoZyigIAAGgTSwaGcosCAABo
JEsChnKMAgAAaBNLB4ZyjQIAAGgnSwKGco4CAABoE0sIhnKPAgAAaCpLAoZykAIAAGgTSwmGcpEC
AABoLUsChnKSAgAAaBNLCoZykwIAAGgwSwKGcpQCAABoE0sLhnKVAgAAaDNLAoZylgIAAGgTSwyG
cpcCAABoNksChnKYAgAAaBNLDYZymQIAAGhRSwOGcpoCAABoU0sAhnKbAgAAaFVLAYZynAIAAGhT
SwGGcp0CAABoWEsChnKeAgAAaFNLAoZynwIAAHVK/v///4ZyoAIAAGgGSwF1aFx9cqECAAAoaBFL
AmgVSwJoGEsCaBtLAmhLSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJ1aF59
cqICAAAoaFFLA2hVSwFoWEsCdXViaAkpgXKjAgAAfXKkAgAAKGgMR0HXdivyQcaXaA19cqUCAAAo
aA99cqYCAAAoaBFLAoZypwIAAGgTSwCGcqgCAABoFUsChnKpAgAAaBNLAYZyqgIAAGgYSwKGcqsC
AABoE0sChnKsAgAAaBtLAoZyrQIAAGgTSwOGcq4CAABoS0sChnKvAgAAaBNLBIZysAIAAGgeSwKG
crECAABoE0sFhnKyAgAAaCFLAoZyswIAAGgTSwaGcrQCAABoJEsChnK1AgAAaBNLB4ZytgIAAGgn
SwKGcrcCAABoE0sIhnK4AgAAaCpLAoZyuQIAAGgTSwmGcroCAABoLUsChnK7AgAAaBNLCoZyvAIA
AGgwSwKGcr0CAABoE0sLhnK+AgAAaDNLAoZyvwIAAGgTSwyGcsACAABoNksChnLBAgAAaBNLDYZy
wgIAAGhOSwKGcsMCAABoE0sOhnLEAgAAaFFLA4ZyxQIAAGhTSwCGcsYCAABoVUsBhnLHAgAAaFNL
AYZyyAIAAGhYSwKGcskCAABoU0sChnLKAgAAdUr+////hnLLAgAAaAZLAXVoXH1yzAIAAChoFUsC
aBhLAmgbSwJoS0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaBFLAmhOSwJ1
aF59cs0CAAAoaFFLA2hVSwFoWEsCdXViaAkpgXLOAgAAfXLPAgAAKGgMR0HXdiunDas2aA19ctAC
AAAoaA99ctECAAAoaBFLAoZy0gIAAGgTSwCGctMCAABoFUsChnLUAgAAaBNLAYZy1QIAAGgYSwKG
ctYCAABoE0sChnLXAgAAaBtLAoZy2AIAAGgTSwOGctkCAABoS0sChnLaAgAAaBNLBIZy2wIAAGge
SwKGctwCAABoE0sFhnLdAgAAaCFLAoZy3gIAAGgTSwaGct8CAABoJEsChnLgAgAAaBNLB4Zy4QIA
AGgnSwKGcuICAABoE0sIhnLjAgAAaCpLAoZy5AIAAGgTSwmGcuUCAABoLUsChnLmAgAAaBNLCoZy
5wIAAGgwSwKGcugCAABoE0sLhnLpAgAAaDNLAoZy6gIAAGgTSwyGcusCAABoNksChnLsAgAAaBNL
DYZy7QIAAGhISwKGcu4CAABYBQAAAGNsYXNzcu8CAABLAIZy8AIAAGhRSwOGcvECAABoU0sAhnLy
AgAAaFVLAYZy8wIAAGhTSwGGcvQCAABoWEsChnL1AgAAaFNLAoZy9gIAAHVK/v///4Zy9wIAAGgG
SwF1aFx9cvgCAAAoaBFLAmgVSwJoGEsCaBtLAmhLSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJo
MEsCaDNLAmg2SwJoSEsCdWhefXL5AgAAKGhRSwNoVUsBaFhLAnV1YmgJKYFy+gIAAH1y+wIAACho
DEdB13YrowN2wGgNfXL8AgAAKGgPfXL9AgAAKGgRSwKGcv4CAABoE0sAhnL/AgAAaBVLAoZyAAMA
AGgTSwGGcgEDAABoGEsChnICAwAAaBNLAoZyAwMAAGgbSwKGcgQDAABoE0sDhnIFAwAAaEtLAoZy
BgMAAGgTSwSGcgcDAABoRUsChnIIAwAAaBNLBYZyCQMAAGgeSwKGcgoDAABoE0sGhnILAwAAaCFL
AoZyDAMAAGgTSweGcg0DAABoJEsChnIOAwAAaBNLCIZyDwMAAGgnSwKGchADAABoE0sJhnIRAwAA
aCpLAoZyEgMAAGgTSwqGchMDAABoLUsChnIUAwAAaBNLC4ZyFQMAAGgwSwKGchYDAABoE0sMhnIX
AwAAaDNLAoZyGAMAAGgTSw2GchkDAABoNksChnIaAwAAaBNLDoZyGwMAAGhISwKGchwDAABoE0sP
hnIdAwAAaFFLA4ZyHgMAAGhTSwCGch8DAABoVUsBhnIgAwAAaFNLAYZyIQMAAGhYSwKGciIDAABo
U0sChnIjAwAAdUr+////hnIkAwAAaAZLAXVoXH1yJQMAAChoEUsCaBVLAmgYSwJoG0sCaEtLAmhF
SwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoSEsCdWhefXImAwAAKGhRSwNo
VUsBaFhLAnV1YmgJKYFyJwMAAH1yKAMAAChoDEdB13YrofKt+2gNfXIpAwAAKGgPfXIqAwAAKGgV
SwKGcisDAABoE0sAhnIsAwAAaBhLAoZyLQMAAGgTSwGGci4DAABoG0sChnIvAwAAaBNLAoZyMAMA
AGhLSwKGcjEDAABoE0sDhnIyAwAAaB5LAoZyMwMAAGgTSwSGcjQDAABoIUsChnI1AwAAaBNLBYZy
NgMAAGgkSwKGcjcDAABoE0sGhnI4AwAAaCdLAoZyOQMAAGgTSweGcjoDAABoKksChnI7AwAAaBNL
CIZyPAMAAGgtSwKGcj0DAABoE0sJhnI+AwAAaDBLAoZyPwMAAGgTSwqGckADAABoM0sChnJBAwAA
aBNLC4ZyQgMAAGg2SwKGckMDAABoE0sMhnJEAwAAaEJLAoZyRQMAAGgTSw2GckYDAABoRUsChnJH
AwAAaBNLDoZySAMAAGgRSwKGckkDAABoE0sPhnJKAwAAaEhLAoZySwMAAGrvAgAASwCGckwDAABo
UUsDhnJNAwAAaFNLAIZyTgMAAGhVSwGGck8DAABoU0sBhnJQAwAAaFhLAoZyUQMAAGhTSwKGclID
AAB1Sv7///+GclMDAABoBksBdWhcfXJUAwAAKGgVSwJoGEsCaBtLAmhLSwJoHksCaCFLAmgkSwJo
J0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoQksCaEVLAmgRSwJoSEsCdWhefXJVAwAAKGhRSwNoVUsB
aFhLAnV1YmgJKYFyVgMAAH1yVwMAAChoDEdB13Yrnpzm82gNfXJYAwAAKGgPfXJZAwAAKGgVSwKG
cloDAABoE0sAhnJbAwAAaBhLAoZyXAMAAGgTSwGGcl0DAABoG0sChnJeAwAAaBNLAoZyXwMAAGhL
SwKGcmADAABoE0sDhnJhAwAAaB5LAoZyYgMAAGgTSwSGcmMDAABoIUsChnJkAwAAaBNLBYZyZQMA
AGgkSwKGcmYDAABoE0sGhnJnAwAAaCdLAoZyaAMAAGgTSweGcmkDAABoKksChnJqAwAAaBNLCIZy
awMAAGgtSwKGcmwDAABoE0sJhnJtAwAAaDBLAoZybgMAAGgTSwqGcm8DAABoM0sChnJwAwAAaBNL
C4ZycQMAAGg2SwKGcnIDAABoE0sMhnJzAwAAaD9LAoZydAMAAGgTSw2GcnUDAABoQksChnJ2AwAA
aBNLDoZydwMAAGhFSwKGcngDAABoE0sPhnJ5AwAAaBFLAoZyegMAAGgTSxCGcnsDAABoSEsChnJ8
AwAAau8CAABLAIZyfQMAAGhRSwOGcn4DAABoU0sAhnJ/AwAAaFVLAYZygAMAAGhTSwGGcoEDAABo
WEsChnKCAwAAaFNLAoZygwMAAHVK/v///4ZyhAMAAGgGSwF1aFx9coUDAAAoaBVLAmgYSwJoG0sC
aEtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg/SwJoQksCaEVLAmgRSwJo
SEsCdWhefXKGAwAAKGhRSwNoVUsBaFhLAnV1YmgJKYFyhwMAAH1yiAMAAChoDEdB13YrnN8DdWgN
fXKJAwAAKGgPfXKKAwAAKGgVSwKGcosDAABoE0sAhnKMAwAAaBhLAoZyjQMAAGgTSwGGco4DAABo
G0sChnKPAwAAaBNLAoZykAMAAGhLSwKGcpEDAABoE0sDhnKSAwAAaB5LAoZykwMAAGgTSwSGcpQD
AABoIUsChnKVAwAAaBNLBYZylgMAAGgkSwKGcpcDAABoE0sGhnKYAwAAaCdLAoZymQMAAGgTSweG
cpoDAABoKksChnKbAwAAaBNLCIZynAMAAGgtSwKGcp0DAABoE0sJhnKeAwAAaDBLAoZynwMAAGgT
SwqGcqADAABoM0sChnKhAwAAaBNLC4ZyogMAAGg2SwKGcqMDAABoE0sMhnKkAwAAaD9LAoZypQMA
AGgTSw2GcqYDAABoQksChnKnAwAAaBNLDoZyqAMAAGhOSwKGcqkDAABoE0sPhnKqAwAAaEVLAoZy
qwMAAGgTSxCGcqwDAABoEUsChnKtAwAAaBNLEYZyrgMAAGhISwKGcq8DAABq7wIAAEsAhnKwAwAA
aFFLA4ZysQMAAGhTSwCGcrIDAABoVUsBhnKzAwAAaFNLAYZytAMAAGhYSwKGcrUDAABoU0sChnK2
AwAAdUr+////hnK3AwAAaAZLAXVoXH1yuAMAAChoFUsCaBhLAmgbSwJoS0sCaB5LAmghSwJoJEsC
aCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaD9LAmhCSwJoTksCaEVLAmgRSwJoSEsCdWhefXK5AwAA
KGhRSwNoVUsBaFhLAnV1YmgJKYFyugMAAH1yuwMAAChoDEdB13YrkhlwuWgNfXK8AwAAKGgPfXK9
AwAAKGgVSwKGcr4DAABoE0sAhnK/AwAAaBhLAoZywAMAAGgTSwGGcsEDAABoG0sChnLCAwAAaBNL
AoZywwMAAGhLSwKGcsQDAABoE0sDhnLFAwAAaB5LAoZyxgMAAGgTSwSGcscDAABoIUsChnLIAwAA
aBNLBYZyyQMAAGgkSwKGcsoDAABoE0sGhnLLAwAAaCdLAoZyzAMAAGgTSweGcs0DAABoKksChnLO
AwAAaBNLCIZyzwMAAGgtSwKGctADAABoE0sJhnLRAwAAaDBLAoZy0gMAAGgTSwqGctMDAABoM0sC
hnLUAwAAaBNLC4Zy1QMAAGg2SwKGctYDAABoE0sMhnLXAwAAaDxLAoZy2AMAAGgTSw2GctkDAABo
P0sChnLaAwAAaBNLDoZy2wMAAGhCSwKGctwDAABoE0sPhnLdAwAAaE5LAoZy3gMAAGgTSxCGct8D
AABoRUsChnLgAwAAaBNLEYZy4QMAAGgRSwKGcuIDAABoE0sShnLjAwAAaEhLAoZy5AMAAGrvAgAA
SwCGcuUDAABoUUsDhnLmAwAAaFNLAIZy5wMAAGhVSwGGcugDAABoU0sBhnLpAwAAaFhLAoZy6gMA
AGhTSwKGcusDAAB1Sv7///+GcuwDAABoBksBdWhcfXLtAwAAKGgVSwJoGEsCaBtLAmhLSwJoHksC
aCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoPEsCaD9LAmhCSwJoTksCaEVLAmgRSwJo
SEsCdWhefXLuAwAAKGhRSwNoVUsBaFhLAnV1YmgJKYFy7wMAAH1y8AMAAChoDEdB13YrSTRSM2gN
fXLxAwAAKGgPfXLyAwAAKGgVSwKGcvMDAABoE0sAhnL0AwAAaBhLAoZy9QMAAGgTSwGGcvYDAABo
G0sChnL3AwAAaBNLAoZy+AMAAGhLSwKGcvkDAABoE0sDhnL6AwAAaB5LAoZy+wMAAGgTSwSGcvwD
AABoIUsChnL9AwAAaBNLBYZy/gMAAGgkSwKGcv8DAABoE0sGhnIABAAAaCdLAoZyAQQAAGgTSweG
cgIEAABoKksChnIDBAAAaBNLCIZyBAQAAGgtSwKGcgUEAABoE0sJhnIGBAAAaDBLAoZyBwQAAGgT
SwqGcggEAABoM0sChnIJBAAAaBNLC4ZyCgQAAGg2SwKGcgsEAABoE0sMhnIMBAAAaEhLAoZyDQQA
AGrvAgAASwCGcg4EAABoUUsDhnIPBAAAaFNLAIZyEAQAAGhVSwGGchEEAABoU0sBhnISBAAAaFhL
AoZyEwQAAGhTSwKGchQEAAB1Sv7///+GchUEAABoBksBdWhcfXIWBAAAKGgVSwJoGEsCaBtLAmhL
SwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoSEsCdWhefXIXBAAAKGhRSwNo
VUsBaFhLAnV1YmgJKYFyGAQAAH1yGQQAAChoDEdB13Yqy/s9NmgNfXIaBAAAKGgPfXIbBAAAKGgR
SwKGchwEAABoE0sAhnIdBAAAaBVLAoZyHgQAAGgTSwGGch8EAABoGEsChnIgBAAAaBNLAoZyIQQA
AGgbSwKGciIEAABoE0sDhnIjBAAAaEtLAoZyJAQAAGgTSwSGciUEAABoRUsChnImBAAAaBNLBYZy
JwQAAGgeSwKGcigEAABoE0sGhnIpBAAAaCFLAoZyKgQAAGgTSweGcisEAABoJEsChnIsBAAAaBNL
CIZyLQQAAGgnSwKGci4EAABoE0sJhnIvBAAAaCpLAoZyMAQAAGgTSwqGcjEEAABoLUsChnIyBAAA
aBNLC4ZyMwQAAGgwSwKGcjQEAABoE0sMhnI1BAAAaDNLAoZyNgQAAGgTSw2GcjcEAABoNksChnI4
BAAAaBNLDoZyOQQAAGhRSwOGcjoEAABoU0sAhnI7BAAAaFVLAYZyPAQAAGhTSwGGcj0EAABoWEsC
hnI+BAAAaFNLAoZyPwQAAHVK/v///4ZyQAQAAGgGSwF1aFx9ckEEAAAoaBFLAmgVSwJoGEsCaBtL
AmhLSwJoRUsCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCdWhefXJCBAAAKGhR
SwNoVUsBaFhLAnV1YmgJKYFyQwQAAH1yRAQAAChoDEdB13Yqp3ElSmgNfXJFBAAAKGgPfXJGBAAA
KGgRSwKGckcEAABoE0sAhnJIBAAAaBVLAoZySQQAAGgTSwGGckoEAABoGEsChnJLBAAAaBNLAoZy
TAQAAGgbSwKGck0EAABoE0sDhnJOBAAAaEtLAoZyTwQAAGgTSwSGclAEAABoRUsChnJRBAAAaBNL
BYZyUgQAAGgeSwKGclMEAABoE0sGhnJUBAAAaCFLAoZyVQQAAGgTSweGclYEAABoJEsChnJXBAAA
aBNLCIZyWAQAAGgnSwKGclkEAABoE0sJhnJaBAAAaCpLAoZyWwQAAGgTSwqGclwEAABoLUsChnJd
BAAAaBNLC4ZyXgQAAGgwSwKGcl8EAABoE0sMhnJgBAAAaDNLAoZyYQQAAGgTSw2GcmIEAABoNksC
hnJjBAAAaBNLDoZyZAQAAGhISwKGcmUEAABoE0sPhnJmBAAAaE5LAoZyZwQAAGgTSxCGcmgEAABo
UUsDhnJpBAAAaFNLAIZyagQAAGhVSwGGcmsEAABoU0sBhnJsBAAAaFhLAoZybQQAAGhTSwKGcm4E
AAB1Sv7///+Gcm8EAABoBksBdWhcfXJwBAAAKGgRSwJoFUsCaBhLAmgbSwJoS0sCaEVLAmgeSwJo
IUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmhISwJoTksCdWhefXJxBAAAKGhRSwNoVUsB
aFhLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAG/gAAAJsAAAlVAAACQAAABv4AAACxAAAJVQAAAkAAAAABAAAA
AAZAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdd2aXnZ6HVYBgAAAHZhbHVlc3EPfXEQKFgKAAAAY29uZGl0aW9uc3ER
XXESWBUAAABQb3B1bGHDp8OjbyByZXNpZGVudGVxE0sCXXEUR0EDEcAAAAAAYYdxFWFoCEsBdVgK
AAAAYXR0cmlidXRlc3EWfXEXKFgVAAAAUG9wdWxhw6fDo28gcmVzaWRlbnRlcRhLAlgRAAAAUG9w
dWxhw6fDo28gUnVyYWxxGUsCWBIAAABVbmlkYWRlIERvbWVzdGljYSBxGksCWDYAAABSZW5kaW1l
bnRvIG1lbnNhbCB0b3RhbCBkb21pY2lsaWFyIHBlciBjYXBpdGEgbm9taW5hbCBxG0sCWA0AAABB
bmFsZmFiZXRpc21vcRxLAlgZAAAAUmVzaWRlbmNpYSBzZW0gU2FuZWFtZW50b3EdSwJYGgAAAFNh
bmVhbWVudG8gU2VtaS1JbmFkZXF1YWRvcR5LAlgVAAAAU2FuZWFtZW50byBJbmFkZXF1YWRvcR9L
AlhGAAAAUGVzc29hcyBkZSAxMCBhbm9zIG91IG1haXMgZGUgaWRhZGUsIG9jdXBhZGFzIG5hIHNl
bWFuYSBkZSByZWZlcsOqbmNpYXEgSwJYKwAAAFBlcmMgUGVzc29hcyBtYWlzIGRlIDEwIGFub3Mg
c2VtIHJlbmRpbWVudG9xIUsCWDAAAABQZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIGNvbSBt
ZW5vcyAxIHNhbGFyaW9xIksCWEEAAABQZXJjIFBlc3NvYXMgYWNpbWEgMjUgYW5vcyBzZW0gSW5z
dHJ1Y2FvIGUgZnVuZGFtZW50YWwgaW5jb21wbGV0b3EjSwJYFAAAAEVjb25vbWljYW1lbnRlIEF0
aXZhcSRLAlgqAAAAUGVyYyBFY29ub21pY2FtZW50ZSBBdGl2YSAtIFNlbSBSZW5kaW1lbnRvcSVL
AlgZAAAATsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YXEmSwJYLwAAAFBlcmMgTsOjbyBFY29ub21p
Y2FtZW50ZSBBdGl2YSAtIENvbSBSZW5kaW1lbnRvcSdLAlgJAAAASURITSAyMDEwcShLAlgPAAAA
SURITSBSZW5kYSAyMDEwcSlLAlgVAAAASURITSBMb25nZXZpZGFkZSAyMDEwcSpLAlgUAAAASURI
TSBFZHVjYcOnw6NvIDIwMTBxK0sCWAQAAABHaW5pcSxLAnVYBQAAAG1ldGFzcS19cS5YCQAAAE11
bmljaXBpb3EvSwNzdWJoCymBcTB9cTEoaA5HQdd2Kz5/goxoD31xMihoEV1xM1gJAAAATXVuaWNp
cGlvcTRLAVgIAAAAU2FsdmFkb3JxNYVxNodxN2FoCEsBdWgWfXE4KGgYSwJoGUsCaBpLAmgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCdWgtfXE5aC9LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABoYAAACrAAAKxQAAArQAAAaGAAAAwQAACsUA
AAK0AAAAAQAAAAAGQHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdmzS5WI9WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WDYAAABSZW5kaW1lbnRvIG1lbnNhbCB0b3RhbCBkb21pY2lsaWFyIHBlciBjYXBpdGEgbm9taW5h
bCBxGksCWBoAAABTYW5lYW1lbnRvIFNlbWktSW5hZGVxdWFkb3EbSwJYKwAAAFBlcmMgUGVzc29h
cyBtYWlzIGRlIDEwIGFub3Mgc2VtIHJlbmRpbWVudG9xHEsCWBUAAABTYW5lYW1lbnRvIEluYWRl
cXVhZG9xHUsCWDAAAABQZXJjIFBlc3NvYXMgbWFpcyBkZSAxMCBhbm9zIGNvbSBtZW5vcyAxIHNh
bGFyaW9xHksCWEEAAABQZXJjIFBlc3NvYXMgYWNpbWEgMjUgYW5vcyBzZW0gSW5zdHJ1Y2FvIGUg
ZnVuZGFtZW50YWwgaW5jb21wbGV0b3EfSwJYKgAAAFBlcmMgRWNvbm9taWNhbWVudGUgQXRpdmEg
LSBTZW0gUmVuZGltZW50b3EgSwJYLwAAAFBlcmMgTsOjbyBFY29ub21pY2FtZW50ZSBBdGl2YSAt
IENvbSBSZW5kaW1lbnRvcSFLAlgPAAAASURITSBSZW5kYSAyMDEwcSJLAlgVAAAASURITSBMb25n
ZXZpZGFkZSAyMDEwcSNLAlgUAAAASURITSBFZHVjYcOnw6NvIDIwMTBxJEsCWBEAAABQb3B1bGHD
p8OjbyBSdXJhbHElSwJYBAAAAEdpbmlxJksCWA0AAABBbmFsZmFiZXRpc21vcSdLAlgZAAAAUmVz
aWRlbmNpYSBzZW0gU2FuZWFtZW50b3EoSwJYFQAAAFBvcHVsYcOnw6NvIHJlc2lkZW50ZXEpSwJY
EgAAAFVuaWRhZGUgRG9tZXN0aWNhIHEqSwJYRgAAAFBlc3NvYXMgZGUgMTAgYW5vcyBvdSBtYWlz
IGRlIGlkYWRlLCBvY3VwYWRhcyBuYSBzZW1hbmEgZGUgcmVmZXLDqm5jaWFxK0sCWBQAAABFY29u
b21pY2FtZW50ZSBBdGl2YXEsSwJYGQAAAE7Do28gRWNvbm9taWNhbWVudGUgQXRpdmFxLUsCWAkA
AABJREhNIDIwMTBxLksCdVgFAAAAbWV0YXNxL31xMChYCQAAAE11bmljaXBpb3ExSwNYBwAAAENs
dXN0ZXJxMl1xMyhYAgAAAEMxcTRYAgAAAEMycTVYAgAAAEMzcTZYAgAAAEM0cTdlWAoAAABTaWxo
b3VldHRlcThLAnV1YmgSKYFxOX1xOihoFUdB13Zss4QI1WgWfXE7aA9LAXNoGH1xPChoGksCaBtL
AmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJ1aC99cT0oaDFLA2gyXXE+KFgCAAAAQzFxP1gCAAAAQzJxQGVo
OEsCdXViaBIpgXFBfXFCKGgVR0HXdmynWEVbaBZ9cUNoD0sBc2gYfXFEKGgaSwJoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtL
AmgsSwJoLUsCaC5LAnVoL31xRShoMUsDaDJdcUYoWAIAAABDMXFHWAIAAABDMnFIWAIAAABDM3FJ
WAIAAABDNHFKWAIAAABDNXFLZWg4SwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
