<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ielZT6DEem3PK_yq4IWIA" id="_2h4IcD6DEem3PK_yq4IWIA" label="Cargo_Vinculo" creationDate="2019-03-04T10:46:03.255-0300" modificationDate="2019-03-04T10:44:12.058-0300" version="0.1" statusCode="" item="_2ielZz6DEem3PK_yq4IWIA" displayName="Cargo_Vinculo">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ielZj6DEem3PK_yq4IWIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2ielZz6DEem3PK_yq4IWIA" property="_2ielZT6DEem3PK_yq4IWIA" state="_2ielZj6DEem3PK_yq4IWIA">
    <connection href="Cargo_Vinculo_0.1.item#_2ielYD6DEem3PK_yq4IWIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
