<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FRygD4oEemSBobhg6tpJg" id="_0C5M4D4oEemSBobhg6tpJg" label="Cargo" creationDate="2019-03-03T23:54:22.382-0300" modificationDate="2019-03-03T23:52:35.836-0300" version="0.1" statusCode="" item="_0FRygj4oEemSBobhg6tpJg" displayName="Cargo">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FRygT4oEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0FRygj4oEemSBobhg6tpJg" property="_0FRygD4oEemSBobhg6tpJg" state="_0FRygT4oEemSBobhg6tpJg">
    <connection href="Cargo_0.1.item#_0E1GkD4oEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
