<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HGic8D4pEemSBobhg6tpJg" id="_HGYr8D4pEemSBobhg6tpJg" label="Departamento" creationDate="2019-03-03T23:56:30.255-0300" modificationDate="2019-03-03T23:54:37.413-0300" version="0.1" statusCode="" item="_HGic8j4pEemSBobhg6tpJg" displayName="Departamento">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGic8T4pEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HGic8j4pEemSBobhg6tpJg" property="_HGic8D4pEemSBobhg6tpJg" state="_HGic8T4pEemSBobhg6tpJg">
    <connection href="Departamento_0.1.item#_HGYr8T4pEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
