<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIsnRj4pEemSBobhg6tpJg" id="_TIsnQD4pEemSBobhg6tpJg" label="Divisao" creationDate="2019-03-03T23:57:51.028-0300" modificationDate="2019-03-03T23:56:39.443-0300" version="0.1" statusCode="" item="_TIsnSD4pEemSBobhg6tpJg" displayName="Divisao">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TIsnRz4pEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TIsnSD4pEemSBobhg6tpJg" property="_TIsnRj4pEemSBobhg6tpJg" state="_TIsnRz4pEemSBobhg6tpJg">
    <connection href="Divisao_0.1.item#_TIsnQT4pEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
