<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnNsij4qEemSBobhg6tpJg" id="_QnNsgD4qEemSBobhg6tpJg" label="Folha" creationDate="2019-03-04T00:04:43.592-0300" modificationDate="2019-03-04T01:13:39.613-0300" version="0.1" statusCode="" item="_QnNsjD4qEemSBobhg6tpJg" displayName="Folha">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnNsiz4qEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QnNsjD4qEemSBobhg6tpJg" property="_QnNsij4qEemSBobhg6tpJg" state="_QnNsiz4qEemSBobhg6tpJg">
    <connection href="Folha_0.1.item#_QnNsgT4qEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
