<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYx1Rz4pEemSBobhg6tpJg" id="_nYx1QD4pEemSBobhg6tpJg" label="Funcionario" creationDate="2019-03-04T00:00:06.932-0300" modificationDate="2019-03-03T23:58:02.449-0300" version="0.1" statusCode="" item="_nYx1ST4pEemSBobhg6tpJg" displayName="Funcionario">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYx1SD4pEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nYx1ST4pEemSBobhg6tpJg" property="_nYx1Rz4pEemSBobhg6tpJg" state="_nYx1SD4pEemSBobhg6tpJg">
    <connection href="Funcionario_0.1.item#_nYx1QT4pEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
