<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VAKSz4pEemSBobhg6tpJg" id="_5VAKQD4pEemSBobhg6tpJg" label="Media_Salario" creationDate="2019-03-04T00:02:07.332-0300" modificationDate="2019-03-04T00:00:28.260-0300" version="0.1" statusCode="" item="_5VAKTT4pEemSBobhg6tpJg" displayName="Media_Salario">
    <author href="../../talend.project#_zlgbAB_iEeeLF_1uDsMz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VAKTD4pEemSBobhg6tpJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5VAKTT4pEemSBobhg6tpJg" property="_5VAKSz4pEemSBobhg6tpJg" state="_5VAKTD4pEemSBobhg6tpJg">
    <connection href="Media_Salario_0.1.item#_5VAKQT4pEemSBobhg6tpJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
